<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - Project Dependencies</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
                    <a href="docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
                    <a href="docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <a name="Project_Dependencies"></a>
<div class="section"><h2>Project Dependencies</h2>
<a name="test"></a>
<div class="section"><h3>test</h3>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a>
</td>
<td>3.8.1</td>
<td>jar</td>
</tr>
</table>
</div>
<a name="provided"></a>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>com.yahoo.platform.yui</td>
<td><a class="externalLink" href="http://developer.yahoo.com/yui/compressor/">yuicompressor</a>
</td>
<td>2.2.5</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-validator</td>
<td>commons-validator</td>
<td>1.2.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.faces</td>
<td><a class="externalLink" href="https://javaserverfaces.dev.java.net/">jsf-api</a>
</td>
<td>1.1_02</td>
<td>jar</td>
</tr>
<tr class="a"><td>javax.servlet</td>
<td>servlet-api</td>
<td>2.3</td>
<td>jar</td>
</tr>
<tr class="b"><td>javax.servlet.jsp</td>
<td>jsp-api</td>
<td>2.0</td>
<td>jar</td>
</tr>
<tr class="a"><td>log4j</td>
<td>log4j</td>
<td>1.2.9</td>
<td>jar</td>
</tr>
<tr class="b"><td>org.directwebremoting</td>
<td><a class="externalLink" href="http://getahead.org/dwr">dwr</a>
</td>
<td>2.0.2</td>
<td>jar</td>
</tr>
<tr class="a"><td>org.springframework</td>
<td><a class="externalLink" href="http://www.springframework.org">spring</a>
</td>
<td>2.0.2</td>
<td>jar</td>
</tr>
<tr class="b"><td>taglibs</td>
<td>standard</td>
<td>1.1.2</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Transitive_Dependencies"></a>
<div class="section"><h2>Project Transitive Dependencies</h2>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p>
<a name="provided"></a>
<div class="section"><h3>provided</h3>
<p>The following is a list of provided dependencies for this project. These dependencies are required to compile the application, but should be provided by default when using the library:</p>
<table class="bodyTable"><tr class="a"><th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
</tr>
<tr class="b"><td>avalon-framework</td>
<td>avalon-framework</td>
<td>4.1.3</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-beanutils</td>
<td>commons-beanutils</td>
<td>1.7.0</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-collections</td>
<td>commons-collections</td>
<td>2.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>commons-digester</td>
<td>commons-digester</td>
<td>1.6</td>
<td>jar</td>
</tr>
<tr class="b"><td>commons-logging</td>
<td>commons-logging</td>
<td>1.1</td>
<td>jar</td>
</tr>
<tr class="a"><td>logkit</td>
<td>logkit</td>
<td>1.0.1</td>
<td>jar</td>
</tr>
<tr class="b"><td>oro</td>
<td>oro</td>
<td>2.0.8</td>
<td>jar</td>
</tr>
<tr class="a"><td>xml-apis</td>
<td><a class="externalLink" href="http://xml.apache.org/commons/#external">xml-apis</a>
</td>
<td>1.0.b2</td>
<td>jar</td>
</tr>
</table>
</div>
</div>
<a name="Project_Dependency_Graph"></a>
<div class="section"><h2>Project Dependency Graph</h2>
<script language="javascript" type="text/javascript">
      function toggleDependencyDetail( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
        }
      }
</script>
<a name="Dependency_Tree"></a>
<div class="section"><h3>Dependency Tree</h3>
<ul><li>net.jawr:jawr:jar:2.8 <img id="_862483047" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1839295934', '_862483047' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1839295934" style="display:none"><table class="bodyTable"><tr class="b"><th>Java web resources bundling and compression</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
Javascript/CSS bundling and compressing tool for java web apps.
  	By using jawr resources are automatically bundled together and optionally minified and gzipped. 
  	Jawr provides tag libraries to reference a generated bundle either by id or by using the name of any of its members.</p>
<p><b>URL: </b>
<a class="externalLink" href="https://jawr.dev.java.net/">https://jawr.dev.java.net/</a>
</p>
<p><b>Project License: </b>
<a href="#license.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div><ul><li>javax.servlet:servlet-api:jar:2.3 (provided) <img id="_1677236803" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1387330548', '_1677236803' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1387330548" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet:servlet-api:jar:2.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>junit:junit:jar:3.8.1 (test) <img id="_762364375" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_654246357', '_762364375' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_654246357" style="display:none"><table class="bodyTable"><tr class="b"><th>JUnit</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
JUnit is a regression testing framework written by Erich Gamma and Kent Beck. It is used by the developer who implements unit tests in Java.</p>
<p><b>URL: </b>
<a class="externalLink" href="http://junit.org">http://junit.org</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.opensource.org/licenses/cpl1.0.txt">Common Public License Version 1.0</a>
</p>
</td>
</tr>
</table>
</div></li>
<li>log4j:log4j:jar:1.2.9 (provided) <img id="_1111527952" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2132371384', '_1111527952' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2132371384" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - log4j:log4j:jar:1.2.9</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet.jsp:jsp-api:jar:2.0 (provided) <img id="_396078676" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_871694534', '_396078676' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_871694534" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet.jsp:jsp-api:jar:2.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>com.yahoo.platform.yui:yuicompressor:jar:2.2.5 (provided) <img id="_502263232" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_238967745', '_502263232' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_238967745" style="display:none"><table class="bodyTable"><tr class="b"><th>yui compressor</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
The YUI Compressor is a JavaScript compressor which, in addition to removing
  comments and white-spaces, obfuscates local variables using the smallest
  possible variable name. This obfuscation is safe, even when using constructs
  such as 'eval' or 'with' (although the compression is not optimal is those
  cases) Compared to jsmin, the average savings is around 20%.</p>
<p><b>URL: </b>
<a class="externalLink" href="http://developer.yahoo.com/yui/compressor/">http://developer.yahoo.com/yui/compressor/</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://developer.yahoo.com/yui/license.html">BSD License</a>
</p>
</td>
</tr>
</table>
</div></li>
<li>javax.faces:jsf-api:jar:1.1_02 (provided) <img id="_885659813" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1475957878', '_885659813' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1475957878" style="display:none"><table class="bodyTable"><tr class="b"><th>JSF API Classes</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
This is Sun Microsystems's JSF implementation.</p>
<p><b>URL: </b>
<a class="externalLink" href="https://javaserverfaces.dev.java.net/">https://javaserverfaces.dev.java.net/</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.opensource.org/licenses/cddl1.php">COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0</a>
</p>
</td>
</tr>
</table>
</div></li>
<li>org.directwebremoting:dwr:jar:2.0.2 (provided) <img id="_1271613821" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1175202839', '_1271613821' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1175202839" style="display:none"><table class="bodyTable"><tr class="b"><th>Direct Web Remoting</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
DWR is easy Ajax for Java. It makes it simple to call Java code directly from Javascript. 
    It gets rid of almost all the boiler plate code between the web browser and your Java code.</p>
<p><b>URL: </b>
<a class="externalLink" href="http://getahead.org/dwr">http://getahead.org/dwr</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div></li>
<li>org.springframework:spring:jar:2.0.2 (provided) <img id="_530288217" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_488009513', '_530288217' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_488009513" style="display:none"><table class="bodyTable"><tr class="b"><th>Spring Framework</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
Spring Framework</p>
<p><b>URL: </b>
<a class="externalLink" href="http://www.springframework.org">http://www.springframework.org</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div><ul><li>commons-logging:commons-logging:jar:1.1 (provided) <img id="_1505991535" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1719704446', '_1505991535' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1719704446" style="display:none"><table class="bodyTable"><tr class="b"><th>Logging</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
Commons Logging is a thin adapter allowing configurable bridging to other,
    well known logging systems.</p>
<p><b>URL: </b>
http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b>
<a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div><ul><li>logkit:logkit:jar:1.0.1 (provided) <img id="_2030551772" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_65755769', '_2030551772' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_65755769" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - logkit:logkit:jar:1.0.1</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>avalon-framework:avalon-framework:jar:4.1.3 (provided) <img id="_1759252944" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_2112879939', '_1759252944' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_2112879939" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - avalon-framework:avalon-framework:jar:4.1.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>javax.servlet:servlet-api:jar:2.3 (provided) <img id="_1155303050" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1241658610', '_1155303050' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1241658610" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - javax.servlet:servlet-api:jar:2.3</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</li>
<li>commons-validator:commons-validator:jar:1.2.0 (provided) <img id="_626579000" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1528748992', '_626579000' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1528748992" style="display:none"><table class="bodyTable"><tr class="b"><th>Validator</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
Commons Validator provides the building blocks for both client side validation
    and server side data validation. It may be used standalone or with a framework like
    Struts.</p>
<p><b>URL: </b>
http://jakarta.apache.org/commons/${pom.artifactId.substring(8)}/</p>
<p><b>Project License: </b>
<a href="/LICENSE.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div><ul><li>commons-beanutils:commons-beanutils:jar:1.7.0 (provided) <img id="_1613305666" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_514847451', '_1613305666' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_514847451" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>commons-digester:commons-digester:jar:1.6 (provided) <img id="_2024371085" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1631326710', '_2024371085' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1631326710" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - commons-digester:commons-digester:jar:1.6</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div><ul><li>commons-collections:commons-collections:jar:2.1 (provided) <img id="_275010034" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_863903616', '_275010034' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_863903616" style="display:none"><table class="bodyTable"><tr class="b"><th>Collections</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
Commons Collections</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>xml-apis:xml-apis:jar:1.0.b2 (provided) <img id="_1890024413" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1155187476', '_1890024413' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1155187476" style="display:none"><table class="bodyTable"><tr class="b"><th>XML Commons External Components XML APIs</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b>
<a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>oro:oro:jar:2.0.8 (provided) <img id="_1495665667" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_778467735', '_1495665667' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_778467735" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - oro:oro:jar:2.0.8</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
<li>xml-apis:xml-apis:jar:1.0.b2 (provided) <img id="_1248895343" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_1692410684', '_1248895343' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_1692410684" style="display:none"><table class="bodyTable"><tr class="b"><th>XML Commons External Components XML APIs</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
xml-commons provides an Apache-hosted set of DOM, SAX, and 
    JAXP interfaces for use in other xml-based projects. Our hope is that we 
    can standardize on both a common version and packaging scheme for these 
    critical XML standards interfaces to make the lives of both our developers 
    and users easier. The External Components portion of xml-commons contains 
    interfaces that are defined by external standards organizations. For DOM, 
    that's the W3C; for SAX it's David Megginson and sax.sourceforge.net; for 
    JAXP it's Sun.</p>
<p><b>URL: </b>
<a class="externalLink" href="http://xml.apache.org/commons/#external">http://xml.apache.org/commons/#external</a>
</p>
<p><b>Project License: </b>
<a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a>
</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
<li>taglibs:standard:jar:1.1.2 (provided) <img id="_827024103" src="./images/icon_info_sml.gif" alt="Information" onclick="toggleDependencyDetail( '_116325931', '_827024103' );" style="cursor: pointer;vertical-align:text-bottom;"></img><div id="_116325931" style="display:none"><table class="bodyTable"><tr class="b"><th>Unnamed - taglibs:standard:jar:1.1.2</th>
</tr>
<tr class="a"><td><p><b>Description: </b>
There is currently no description associated with this project.</p>
<p><b>Project License: </b>
No project license is defined for this project.</p>
</td>
</tr>
</table>
</div></li>
</ul>
</li>
</ul>
</div>
</div>
<a name="Licenses"></a>
<div class="section"><h2>Licenses</h2>
<p><b>Unknown: </b>
Collections, Unnamed - avalon-framework:avalon-framework:jar:4.1.3, Unnamed - commons-beanutils:commons-beanutils:jar:1.7.0, Unnamed - commons-digester:commons-digester:jar:1.6, Unnamed - javax.servlet.jsp:jsp-api:jar:2.0, Unnamed - javax.servlet:servlet-api:jar:2.3, Unnamed - log4j:log4j:jar:1.2.9, Unnamed - logkit:logkit:jar:1.0.1, Unnamed - oro:oro:jar:2.0.8, Unnamed - taglibs:standard:jar:1.1.2</p>
<p><b>BSD License: </b>
yui compressor</p>
<p><b>COMMON DEVELOPMENT AND DISTRIBUTION LICENSE (CDDL) Version 1.0: </b>
JSF API Classes</p>
<p><b>Common Public License Version 1.0: </b>
JUnit</p>
<p><b>The Apache Software License, Version 2.0: </b>
Direct Web Remoting, Java web resources bundling and compression, Logging, Spring Framework, Validator, XML Commons External Components XML APIs</p>
</div>
<a name="Dependency_File_Details"></a>
<div class="section"><h2>Dependency File Details</h2>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Filename</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="a"><td align="left">avalon-framework-4.1.3.jar</td>
<td align="right">62.47 kB</td>
<td align="right">85</td>
<td align="right">63</td>
<td align="right">10</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">yuicompressor-2.2.5.jar</td>
<td align="right">825.81 kB</td>
<td align="right">349</td>
<td align="right">313</td>
<td align="right">21</td>
<td align="center">1.4</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-beanutils-1.7.0.jar</td>
<td align="right">184.25 kB</td>
<td align="right">129</td>
<td align="right">111</td>
<td align="right">5</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-collections-2.1.jar</td>
<td align="right">161.25 kB</td>
<td align="right">189</td>
<td align="right">180</td>
<td align="right">3</td>
<td align="center">1.1</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">commons-digester-1.6.jar</td>
<td align="right">164.50 kB</td>
<td align="right">115</td>
<td align="right">95</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">commons-logging-1.1.jar</td>
<td align="right">51.67 kB</td>
<td align="right">34</td>
<td align="right">25</td>
<td align="right">2</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">commons-validator-1.2.0.jar</td>
<td align="right">88.98 kB</td>
<td align="right">61</td>
<td align="right">30</td>
<td align="right">2</td>
<td align="center">1.3</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jsf-api-1.1_02.jar</td>
<td align="right">344.73 kB</td>
<td align="right">175</td>
<td align="right">156</td>
<td align="right">13</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">servlet-api-2.3.jar</td>
<td align="right">76.15 kB</td>
<td align="right">83</td>
<td align="right">63</td>
<td align="right">4</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">jsp-api-2.0.jar</td>
<td align="right">47.32 kB</td>
<td align="right">56</td>
<td align="right">42</td>
<td align="right">3</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">junit-3.8.1.jar</td>
<td align="right">118.23 kB</td>
<td align="right">119</td>
<td align="right">100</td>
<td align="right">6</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">log4j-1.2.9.jar</td>
<td align="right">344.03 kB</td>
<td align="right">273</td>
<td align="right">244</td>
<td align="right">18</td>
<td align="center">1.1</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">logkit-1.0.1.jar</td>
<td align="right">70.46 kB</td>
<td align="right">85</td>
<td align="right">67</td>
<td align="right">10</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">dwr-2.0.2.jar</td>
<td align="right">493.95 kB</td>
<td align="right">379</td>
<td align="right">333</td>
<td align="right">25</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="a"><td align="left">spring-2.0.2.jar</td>
<td align="right">2.47 MB</td>
<td align="right">2,175</td>
<td align="right">1,965</td>
<td align="right">181</td>
<td align="center">1.5</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">oro-2.0.8.jar</td>
<td align="right">63.73 kB</td>
<td align="right">74</td>
<td align="right">62</td>
<td align="right">6</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><td align="left">standard-1.1.2.jar</td>
<td align="right">384.04 kB</td>
<td align="right">307</td>
<td align="right">254</td>
<td align="right">23</td>
<td align="center">1.2</td>
<td align="center">debug</td>
</tr>
<tr class="b"><td align="left">xml-apis-1.0.b2.jar</td>
<td align="right">106.76 kB</td>
<td align="right">217</td>
<td align="right">184</td>
<td align="right">17</td>
<td align="center">1.2</td>
<td align="center">release</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="right">Size</th>
<th align="right">Entries</th>
<th align="right">Classes</th>
<th align="right">Packages</th>
<th align="center">JDK Rev</th>
<th align="center">Debug</th>
</tr>
<tr class="b"><td align="right">18</td>
<td align="right">5.98 MB</td>
<td align="right">4,905</td>
<td align="right">4,287</td>
<td align="right">355</td>
<td align="center">1.5</td>
<td align="right">15</td>
</tr>
<tr class="a"><td align="right">test: 1</td>
<td align="right">test: 118.23 kB</td>
<td align="right">test: 119</td>
<td align="right">test: 100</td>
<td align="right">test: 6</td>
<td align="center">-</td>
<td align="right">test: 1</td>
</tr>
<tr class="b"><td align="right">provided: 17</td>
<td align="right">provided: 5.86 MB</td>
<td align="right">provided: 4,786</td>
<td align="right">provided: 4,187</td>
<td align="right">provided: 349</td>
<td align="center">-</td>
<td align="right">provided: 14</td>
</tr>
</tbody>
</table>
</div>
<a name="Dependency_Repository_Locations"></a>
<div class="section"><h2>Dependency Repository Locations</h2>
<table class="bodyTable"><tbody><tr class="a"><th align="left">Repo ID</th>
<th align="left">URL</th>
<th align="center">Release</th>
<th align="center">Snapshot</th>
</tr>
<tr class="b"><td align="left">maven2-repository.dev.java.net</td>
<td align="left"><a class="externalLink" href="http://download.java.net/maven/2/">http://download.java.net/maven/2/</a>
</td>
<td align="center">Yes</td>
<td align="center">Yes</td>
</tr>
<tr class="a"><td align="left">central</td>
<td align="left"><a class="externalLink" href="http://repo1.maven.org/maven2">http://repo1.maven.org/maven2</a>
</td>
<td align="center">Yes</td>
<td align="center">-</td>
</tr>
</tbody>
</table>
<p>Repository locations for each of the Dependencies.</p>
<table class="bodyTable"><tbody><tr class="b"><th align="left">Artifact</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="a"><td align="left">avalon-framework:avalon-framework:jar:4.1.3</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/avalon-framework/avalon-framework/4.1.3/avalon-framework-4.1.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">com.yahoo.platform.yui:yuicompressor:jar:2.2.5</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/com/yahoo/platform/yui/yuicompressor/2.2.5/yuicompressor-2.2.5.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">commons-beanutils:commons-beanutils:jar:1.7.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-beanutils/commons-beanutils/1.7.0/commons-beanutils-1.7.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">commons-collections:commons-collections:jar:2.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-collections/commons-collections/2.1/commons-collections-2.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">commons-digester:commons-digester:jar:1.6</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-digester/commons-digester/1.6/commons-digester-1.6.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">commons-logging:commons-logging:jar:1.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-logging/commons-logging/1.1/commons-logging-1.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">commons-validator:commons-validator:jar:1.2.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/commons-validator/commons-validator/1.2.0/commons-validator-1.2.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">javax.faces:jsf-api:jar:1.1_02</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/faces/jsf-api/1.1_02/jsf-api-1.1_02.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">javax.servlet:servlet-api:jar:2.3</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/servlet/servlet-api/2.3/servlet-api-2.3.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">javax.servlet.jsp:jsp-api:jar:2.0</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/javax/servlet/jsp/jsp-api/2.0/jsp-api-2.0.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">junit:junit:jar:3.8.1</td>
<td align="center"><a class="externalLink" href="http://download.java.net/maven/2//junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://download.java.net/maven/2/" src="images/icon_success_sml.gif" /></a>
</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/junit/junit/3.8.1/junit-3.8.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">log4j:log4j:jar:1.2.9</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/log4j/log4j/1.2.9/log4j-1.2.9.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">logkit:logkit:jar:1.0.1</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/logkit/logkit/1.0.1/logkit-1.0.1.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">org.directwebremoting:dwr:jar:2.0.2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/directwebremoting/dwr/2.0.2/dwr-2.0.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">org.springframework:spring:jar:2.0.2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/org/springframework/spring/2.0.2/spring-2.0.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">oro:oro:jar:2.0.8</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/oro/oro/2.0.8/oro-2.0.8.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><td align="left">taglibs:standard:jar:1.1.2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/taglibs/standard/1.1.2/standard-1.1.2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="b"><td align="left">xml-apis:xml-apis:jar:1.0.b2</td>
<td align="center">-</td>
<td align="center"><a class="externalLink" href="http://repo1.maven.org/maven2/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar"><img alt="Found at http://repo1.maven.org/maven2" src="images/icon_success_sml.gif" /></a>
</td>
</tr>
<tr class="a"><th align="left">Total</th>
<th align="center">maven2-repository.dev.java.net</th>
<th align="center">central</th>
</tr>
<tr class="b"><td align="left">18 (test: 1, provided: 17)</td>
<td align="center">1</td>
<td align="center">18</td>
</tr>
</tbody>
</table>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
