<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - More than a Javascript/CSS compressor</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
              <strong>Introduction</strong>
        </li>
              
    <li class="none">
                    <a href="features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
                    <a href="docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
                    <a href="docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Introduction</h2>
<div class="section"><h3>Motivation</h3>
<p>The current trend for richer web applications has led to an increased use of javascript for most web applications. This in turn means that the javascript used now is more complex, using object or module oriented approaches. However, a problem arises when the project modules are organized in separate files. The nature of the HTTP protocol makes it undesirable to have clients download many separate files. Content negotiation and the fact that normally there will only be two concurrent connections to the same host produce an overhead that results in unacceptably long page loading times. Thus, it is faster to serve a 10KB script file than to serve, say, eight 1KB separate script files. So, from this perspective it is desirable to have as least files to serve as possible. </p>
<p>The problem lies in the fact that, as javascript components grow in complexity, it becomes increasingly inconvenient to keep all the code in the same file. To change parts of the code, developers must first scan a potentially huge file to find the parts that need change. When working on related modules on the same file, it is necessary to scroll back and forth to each of them. &#160;</p>
<p>A related problem is an increased difficulty in tracking of changes when using version control. Since all the modules reside in the same file, any change made to a module at any point in time will be hard to find, since every change to a module shows in version control history as a change to the unified script file. To make things worse, if a file locking version control system is being used, developers will not be able to concurrently make changes to different modules at the same time. &#160;</p>
<p>A partial solution is to develop modules in separate files and use the project build script (such as an Ant script) to join them as needed. The caveat is that this will slow down the development process. Any small change forces the developer to re-run the build script before the changes can be tested. An alternative is to change the script import declarations in the pages that use them in development time, so that an exploded WAR deployment can be used to quickly see any change in the scripts. &#160;</p>
</div>
<div class="section"><h3>Goals</h3>
<p>Thus, the goal for Jawr is to provide a system to easily map resources to bundles using a simple descriptor, and a tag library to import these bundles to JSP pages. Jawr has a development mode in which the script files are imported separately and a production mode in which scripts are bundled as specified in the descriptor. The tag library works in such a way that there is no need to make any change in JSPs when any of these modes is activated. &#160;</p>
<p>Since code ordering matters in Javascript, it will be possible to easily force the inclusion order of modules in the bundles. Also, Jawr provides postprocessors to modify the generated bundles. These will for instance provide minification, to reduce the size of the served files by removing comments and unneeded whitespace. Although comments are removed, it is possible to include the mandatory licenses for open source libraries. &#160;</p>
<p>The bundles are served by a servlet which will use gzip compression for compatible browsers. The bundles are created at startup time, in a gzipped and not gzipped version, so no processing overhead is added to requests. The zipped and unzipped versions will have different URLs, so caching proxies will pose no problems when using Jawr. Also, every bundle will have a version prefix in its URl which will be changed by modifying the configuration file. Jawr will use aggresive caching headers to ensure the bundles are requested only once by each client, and the versioning prefix will be used to force clients to update to newer versions of the files. &#160;</p>
<p>Additionally, Jawr can bundle CSS files as well. Minification is provided as well, and any relative URL within a CSS added to a bundle will be conveniently rewritten so that its link is not broken. </p>
</div>
<div class="section"><h3>References </h3>
<p>At <a class="externalLink" href="http://www.die.net/musings/page_load_time/">http://www.die.net/musings/page_load_time/</a>
 there are several benchmarks that show how serving uncompressed, separate files is considerably worse than using unified files. / </p>
<p>There is an interesting read about the subject, by Cal Henderson of Flickr, at <a class="externalLink" href="http://www.thinkvitamin.com/features/webapps/serving-javascript-fast">http://www.thinkvitamin.com/features/webapps/serving-javascript-fast</a>
. It discusses solutions for PHP sites that Jawr tries to implement in the Java web application space. &#160;</p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
