<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - PMD Results</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
                    <a href="docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
                    <a href="docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="./images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>PMD Results</h2>
<p>The following document contains the results of <a class="externalLink" href="http://pmd.sourceforge.net/">PMD</a>
 4.2.2.</p>
</div>
<div class="section"><h2>Files</h2>
<div class="section"><h3>net/jawr/web/resource/bundle/CheckSumUtils.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty while statements</td>
<td><a href="./xref/net/jawr/web/resource/bundle/CheckSumUtils.html#196">196</a>
 - <a href="./xref/net/jawr/web/resource/bundle/CheckSumUtils.html#198">198</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/resource/bundle/IOUtils.java</h3>
<table class="bodyTable"><tr class="a"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/resource/bundle/IOUtils.html#93">93</a>
 - <a href="./xref/net/jawr/web/resource/bundle/IOUtils.html#95">95</a>
</td>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/resource/bundle/IOUtils.html#109">109</a>
 - <a href="./xref/net/jawr/web/resource/bundle/IOUtils.html#111">111</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/resource/bundle/factory/util/ClassLoaderResourceUtils.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/resource/bundle/factory/util/ClassLoaderResourceUtils.html#176">176</a>
 - <a href="./xref/net/jawr/web/resource/bundle/factory/util/ClassLoaderResourceUtils.html#178">178</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/resource/bundle/handler/ClientSideHandlerScriptRequestHandler.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/resource/bundle/handler/ClientSideHandlerScriptRequestHandler.html#140">140</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/resource/bundle/iterator/DebugModePathsIteratorImpl.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>These nested if statements could be combined</td>
<td><a href="./xref/net/jawr/web/resource/bundle/iterator/DebugModePathsIteratorImpl.html#62">62</a>
 - <a href="./xref/net/jawr/web/resource/bundle/iterator/DebugModePathsIteratorImpl.html#63">63</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/resource/bundle/postprocess/impl/JSMinPostProcessor.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/resource/bundle/postprocess/impl/JSMinPostProcessor.html#132">132</a>
 - <a href="./xref/net/jawr/web/resource/bundle/postprocess/impl/JSMinPostProcessor.html#134">134</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/servlet/JawrImageRequestHandler.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/servlet/JawrImageRequestHandler.html#276">276</a>
 - <a href="./xref/net/jawr/web/servlet/JawrImageRequestHandler.html#278">278</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/servlet/JawrRequestHandler.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>These nested if statements could be combined</td>
<td><a href="./xref/net/jawr/web/servlet/JawrRequestHandler.html#328">328</a>
 - <a href="./xref/net/jawr/web/servlet/JawrRequestHandler.html#333">333</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#42">42</a>
 - <a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#43">43</a>
</td>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#47">47</a>
 - <a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#48">48</a>
</td>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#52">52</a>
 - <a href="./xref/net/jawr/web/taglib/el/ELCSSBundleTagBeanInfo.html#53">53</a>
</td>
</tr>
</table>
</div>
<div class="section"><h3>net/jawr/web/taglib/el/ELJavascriptBundleTagBeanInfo.java</h3>
<table class="bodyTable"><tr class="b"><th>Violation</th>
<th>Line</th>
</tr>
<tr class="a"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/taglib/el/ELJavascriptBundleTagBeanInfo.html#42">42</a>
 - <a href="./xref/net/jawr/web/taglib/el/ELJavascriptBundleTagBeanInfo.html#43">43</a>
</td>
</tr>
<tr class="b"><td>Avoid empty catch blocks</td>
<td><a href="./xref/net/jawr/web/taglib/el/ELJavascriptBundleTagBeanInfo.html#47">47</a>
 - <a href="./xref/net/jawr/web/taglib/el/ELJavascriptBundleTagBeanInfo.html#48">48</a>
</td>
</tr>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
