<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
PropertiesBasedBundlesHandlerFactory (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesBasedBundlesHandlerFactory (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesBasedBundlesHandlerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/factory/BundlesHandlerFactory.html" title="class in net.jawr.web.resource.bundle.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesBasedBundlesHandlerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.factory</FONT>
<BR>
Class PropertiesBasedBundlesHandlerFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>PropertiesBasedBundlesHandlerFactory</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Properties based configuration entry point.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim CHAEHOI</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG">BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES">BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_DEBUGNEVER">BUNDLE_FACTORY_CUSTOM_DEBUGNEVER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_DEBUGONLY">BUNDLE_FACTORY_CUSTOM_DEBUGONLY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR">BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG">BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_ID">BUNDLE_FACTORY_CUSTOM_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION">BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS">BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_MAPPINGS">BUNDLE_FACTORY_CUSTOM_MAPPINGS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_NAMES">BUNDLE_FACTORY_CUSTOM_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_ORDER">BUNDLE_FACTORY_CUSTOM_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR">BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL">BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_FILE_POSTPROCESSOR">BUNDLE_FACTORY_FILE_POSTPROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_POSTPROCESSOR">BUNDLE_FACTORY_POSTPROCESSOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_GENERATORS">CUSTOM_GENERATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS">CUSTOM_POSTPROCESSORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS_CLASS">CUSTOM_POSTPROCESSORS_CLASS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS_NAMES">CUSTOM_POSTPROCESSORS_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_DIR_MAPPER_EXCLUSION">FACTORY_DIR_MAPPER_EXCLUSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_PROCESS_ORPHANS">FACTORY_PROCESS_ORPHANS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_SINGLE_FILE_NAME">FACTORY_SINGLE_FILE_NAME</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_USE_DIR_MAPPER">FACTORY_USE_DIR_MAPPER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_USE_SINGLE_BUNDLE">FACTORY_USE_SINGLE_BUNDLE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#RESOURCES_BASEDIR">RESOURCES_BASEDIR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#RESOURCES_USE_CACHE">RESOURCES_USE_CACHE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#USE_BUNDLE_NAMES">USE_BUNDLE_NAMES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#PropertiesBasedBundlesHandlerFactory(java.util.Properties, java.lang.String, net.jawr.web.resource.ResourceHandler, net.jawr.web.resource.bundle.generator.GeneratorRegistry)">PropertiesBasedBundlesHandlerFactory</A></B>(java.util.Properties&nbsp;properties,
                                     java.lang.String&nbsp;resourceType,
                                     <A HREF="../../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                                     <A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertiesBasedBundlesHandlerFactory using the specified
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#buildResourceBundlesHandler(net.jawr.web.config.JawrConfig)">buildResourceBundlesHandler</A></B>(<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;jawrConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a resources handler based on the configuration.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="RESOURCES_BASEDIR"><!-- --></A><H3>
RESOURCES_BASEDIR</H3>
<PRE>
public static final java.lang.String <B>RESOURCES_BASEDIR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.RESOURCES_BASEDIR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="RESOURCES_USE_CACHE"><!-- --></A><H3>
RESOURCES_USE_CACHE</H3>
<PRE>
public static final java.lang.String <B>RESOURCES_USE_CACHE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.RESOURCES_USE_CACHE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_USE_SINGLE_BUNDLE"><!-- --></A><H3>
FACTORY_USE_SINGLE_BUNDLE</H3>
<PRE>
public static final java.lang.String <B>FACTORY_USE_SINGLE_BUNDLE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_USE_SINGLE_BUNDLE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_SINGLE_FILE_NAME"><!-- --></A><H3>
FACTORY_SINGLE_FILE_NAME</H3>
<PRE>
public static final java.lang.String <B>FACTORY_SINGLE_FILE_NAME</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_SINGLE_FILE_NAME">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_USE_DIR_MAPPER"><!-- --></A><H3>
FACTORY_USE_DIR_MAPPER</H3>
<PRE>
public static final java.lang.String <B>FACTORY_USE_DIR_MAPPER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_USE_DIR_MAPPER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_DIR_MAPPER_EXCLUSION"><!-- --></A><H3>
FACTORY_DIR_MAPPER_EXCLUSION</H3>
<PRE>
public static final java.lang.String <B>FACTORY_DIR_MAPPER_EXCLUSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_DIR_MAPPER_EXCLUSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="FACTORY_PROCESS_ORPHANS"><!-- --></A><H3>
FACTORY_PROCESS_ORPHANS</H3>
<PRE>
public static final java.lang.String <B>FACTORY_PROCESS_ORPHANS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_PROCESS_ORPHANS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_POSTPROCESSOR"><!-- --></A><H3>
BUNDLE_FACTORY_POSTPROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_POSTPROCESSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_POSTPROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_FILE_POSTPROCESSOR"><!-- --></A><H3>
BUNDLE_FACTORY_FILE_POSTPROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_FILE_POSTPROCESSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_FILE_POSTPROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_NAMES"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_NAMES</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_ID"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_ID</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_MAPPINGS"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_MAPPINGS</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_MAPPINGS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_MAPPINGS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_ORDER"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_ORDER</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_ORDER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_ORDER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_DEBUGONLY"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_DEBUGONLY</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_DEBUGONLY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_DEBUGONLY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_DEBUGNEVER"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_DEBUGNEVER</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_DEBUGNEVER</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_DEBUGNEVER">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="USE_BUNDLE_NAMES"><!-- --></A><H3>
USE_BUNDLE_NAMES</H3>
<PRE>
public static final java.lang.String <B>USE_BUNDLE_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.USE_BUNDLE_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_POSTPROCESSORS"><!-- --></A><H3>
CUSTOM_POSTPROCESSORS</H3>
<PRE>
public static final java.lang.String <B>CUSTOM_POSTPROCESSORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_POSTPROCESSORS_NAMES"><!-- --></A><H3>
CUSTOM_POSTPROCESSORS_NAMES</H3>
<PRE>
public static final java.lang.String <B>CUSTOM_POSTPROCESSORS_NAMES</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS_NAMES">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_POSTPROCESSORS_CLASS"><!-- --></A><H3>
CUSTOM_POSTPROCESSORS_CLASS</H3>
<PRE>
public static final java.lang.String <B>CUSTOM_POSTPROCESSORS_CLASS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS_CLASS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CUSTOM_GENERATORS"><!-- --></A><H3>
CUSTOM_GENERATORS</H3>
<PRE>
public static final java.lang.String <B>CUSTOM_GENERATORS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_GENERATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS"><!-- --></A><H3>
BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS</H3>
<PRE>
public static final java.lang.String <B>BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PropertiesBasedBundlesHandlerFactory(java.util.Properties, java.lang.String, net.jawr.web.resource.ResourceHandler, net.jawr.web.resource.bundle.generator.GeneratorRegistry)"><!-- --></A><H3>
PropertiesBasedBundlesHandlerFactory</H3>
<PRE>
public <B>PropertiesBasedBundlesHandlerFactory</B>(java.util.Properties&nbsp;properties,
                                            java.lang.String&nbsp;resourceType,
                                            <A HREF="../../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                                            <A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</PRE>
<DL>
<DD>Create a PropertiesBasedBundlesHandlerFactory using the specified
 properties.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>properties</CODE> - <DD><CODE>resourceType</CODE> - js or css<DD><CODE>rsHandler</CODE> - ResourceHandler to access files.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildResourceBundlesHandler(net.jawr.web.config.JawrConfig)"><!-- --></A><H3>
buildResourceBundlesHandler</H3>
<PRE>
public <A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A> <B>buildResourceBundlesHandler</B>(<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;jawrConfig)
                                                   throws <A HREF="../../../../../../net/jawr/web/exception/DuplicateBundlePathException.html" title="class in net.jawr.web.exception">DuplicateBundlePathException</A></PRE>
<DL>
<DD>Build a resources handler based on the configuration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>jawrConfig</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/jawr/web/exception/DuplicateBundlePathException.html" title="class in net.jawr.web.exception">DuplicateBundlePathException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/PropertiesBasedBundlesHandlerFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/factory/BundlesHandlerFactory.html" title="class in net.jawr.web.resource.bundle.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="PropertiesBasedBundlesHandlerFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
