<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceHandler (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceHandler (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jawr/web/resource/ImageResourcesHandler.html" title="class in net.jawr.web.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html" title="class in net.jawr.web.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/resource/ResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource</FONT>
<BR>
Interface ResourceHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A>, <A HREF="../../../../net/jawr/web/resource/FileSystemResourceHandler.html" title="class in net.jawr.web.resource">FileSystemResourceHandler</A>, <A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html" title="class in net.jawr.web.resource">ServletContextResourceHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceHandler</B></DL>
</PRE>

<P>
Helps in identifying, retrieving and listing of resources. An abstraction of a file system, 
 offers a common interface to access files in a web servlet context or a traditiional filesystem.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim Chaehoi</DD>
</DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getCssClasspathResource(java.lang.String)">getCssClasspathResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a css classpath resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResource(java.lang.String)">getResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResource(java.lang.String, boolean)">getResource</A></B>(java.lang.String&nbsp;resourceName,
            boolean&nbsp;processingBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the resource input stream of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.channels.FileChannel</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceBundleChannel(java.lang.String)">getResourceBundleChannel</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves FileChannel on a resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceBundleReader(java.lang.String)">getResourceBundleReader</A></B>(java.lang.String&nbsp;bundleName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a reader for a bundle from the store.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceNames(java.lang.String)">getResourceNames</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of resources at a specified path within the resources directory
 (normally in the war).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#isDirectory(java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether a given path is a directory.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#isResourceGenerated(java.lang.String)">isResourceGenerated</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if a resource is not strictly a file in the war structure but  
 a resource either java generated or read from elsewhere.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#storeBundle(java.lang.String, net.jawr.web.resource.bundle.JoinableResourceBundleContent)">storeBundle</A></B>(java.lang.String&nbsp;bundleName,
            <A HREF="../../../../net/jawr/web/resource/bundle/JoinableResourceBundleContent.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleContent</A>&nbsp;bundleResourcesContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stores a collected group of resources with the specified name.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;resourceName)
                                        throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves the resource input stream of a resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - String Name of the resource.
<DT><B>Returns:</B><DD>a input stream of the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String)"><!-- --></A><H3>
getResource</H3>
<PRE>
java.io.Reader <B>getResource</B>(java.lang.String&nbsp;resourceName)
                           throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves a single resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - String Name of the resource.
<DT><B>Returns:</B><DD>a reader for the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResource(java.lang.String, boolean)"><!-- --></A><H3>
getResource</H3>
<PRE>
java.io.Reader <B>getResource</B>(java.lang.String&nbsp;resourceName,
                           boolean&nbsp;processingBundle)
                           throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves a single resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - String Name of the resource.<DD><CODE>processingBundle</CODE> - the flag indicating that we are currently processing the bundles
<DT><B>Returns:</B><DD>the reader to the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getCssClasspathResource(java.lang.String)"><!-- --></A><H3>
getCssClasspathResource</H3>
<PRE>
java.io.Reader <B>getCssClasspathResource</B>(java.lang.String&nbsp;resourceName)
                                       throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves a css classpath resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - String Name of the resource.
<DT><B>Returns:</B><DD>a css classpath resource.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="storeBundle(java.lang.String, net.jawr.web.resource.bundle.JoinableResourceBundleContent)"><!-- --></A><H3>
storeBundle</H3>
<PRE>
void <B>storeBundle</B>(java.lang.String&nbsp;bundleName,
                 <A HREF="../../../../net/jawr/web/resource/bundle/JoinableResourceBundleContent.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleContent</A>&nbsp;bundleResourcesContent)</PRE>
<DL>
<DD>Stores a collected group of resources with the specified name. 
 Creates a text version, a gzipped binary version, and the CSS classpath file for DEBUG.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the bundle name.<DD><CODE>bundleResources</CODE> - the bundle resources</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundleReader(java.lang.String)"><!-- --></A><H3>
getResourceBundleReader</H3>
<PRE>
java.io.Reader <B>getResourceBundleReader</B>(java.lang.String&nbsp;bundleName)
                                       throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves a reader for a bundle from the store.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the bundle name.
<DT><B>Returns:</B><DD>a reader for a bundle from the store.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceBundleChannel(java.lang.String)"><!-- --></A><H3>
getResourceBundleChannel</H3>
<PRE>
java.nio.channels.FileChannel <B>getResourceBundleChannel</B>(java.lang.String&nbsp;bundleName)
                                                       throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Retrieves FileChannel on a resource bundle.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleName</CODE> - the bundle name
<DT><B>Returns:</B><DD>FileChannel channel to read the file where the bundle is stored.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceNames(java.lang.String)"><!-- --></A><H3>
getResourceNames</H3>
<PRE>
java.util.Set <B>getResourceNames</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns a list of resources at a specified path within the resources directory
 (normally in the war).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>a list of resources at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
boolean <B>isDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Determines wether a given path is a directory.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check
<DT><B>Returns:</B><DD>true if the path is a directory</DL>
</DD>
</DL>
<HR>

<A NAME="isResourceGenerated(java.lang.String)"><!-- --></A><H3>
isResourceGenerated</H3>
<PRE>
boolean <B>isResourceGenerated</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Determines if a resource is not strictly a file in the war structure but  
 a resource either java generated or read from elsewhere.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check
<DT><B>Returns:</B><DD>true if a resource is not strictly a file in the war structure but  
 a resource either java generated or read from elsewhere</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jawr/web/resource/ImageResourcesHandler.html" title="class in net.jawr.web.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html" title="class in net.jawr.web.resource"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/resource/ResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
