<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ServletContextResourceHandler (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ServletContextResourceHandler (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContextResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/resource/ServletContextResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.AbstractResourceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource</FONT>
<BR>
Class ServletContextResourceHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">net.jawr.web.resource.AbstractResourceHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.ServletContextResourceHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ServletContextResourceHandler</B><DT>extends <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A><DT>implements <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></DL>
</PRE>

<P>
Implementation of resourcehandler that gets its resources
 from a ServletContext instance, as resources contained in 
 a deployed war archive (or exploded directory). The generated
 files are stored in the web server temporary folder.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim Chaehoi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.AbstractResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jawr.web.resource.<A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#charset">charset</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#cssClasspathDirPath">cssClasspathDirPath</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#gzipDirPath">gzipDirPath</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#TEMP_CSS_CLASSPATH_SUBDIR">TEMP_CSS_CLASSPATH_SUBDIR</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#TEMP_GZIP_SUBDIR">TEMP_GZIP_SUBDIR</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#TEMP_SUBDIR">TEMP_SUBDIR</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#TEMP_TEXT_SUBDIR">TEMP_TEXT_SUBDIR</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#textDirPath">textDirPath</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html#ServletContextResourceHandler(javax.servlet.ServletContext, java.nio.charset.Charset, net.jawr.web.resource.bundle.generator.GeneratorRegistry)">ServletContextResourceHandler</A></B>(javax.servlet.ServletContext&nbsp;context,
                              java.nio.charset.Charset&nbsp;charset,
                              <A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html#doGetResource(java.lang.String)">doGetResource</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a single resource using the implementation specifics.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.InputStream</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></B>(java.lang.String&nbsp;resourceName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the resource input stream of a resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html#getResourceNames(java.lang.String)">getResourceNames</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list of resources at a specified path within the resources directory
 (normally in the war).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/resource/ServletContextResourceHandler.html#isDirectory(java.lang.String)">isDirectory</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether a given path is a directory.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jawr.web.resource.AbstractResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jawr.web.resource.<A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#getCssClasspathResource(java.lang.String)">getCssClasspathResource</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#getResource(java.lang.String, boolean)">getResource</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#getResourceBundleChannel(java.lang.String)">getResourceBundleChannel</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#getResourceBundleReader(java.lang.String)">getResourceBundleReader</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#isResourceGenerated(java.lang.String)">isResourceGenerated</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#storeBundle(java.lang.String, net.jawr.web.resource.bundle.JoinableResourceBundleContent)">storeBundle</A>, <A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#storeBundle(java.lang.String, java.lang.StringBuffer)">storeBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jawr.web.resource.ResourceHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jawr.web.resource.<A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getCssClasspathResource(java.lang.String)">getCssClasspathResource</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResource(java.lang.String)">getResource</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResource(java.lang.String, boolean)">getResource</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceBundleChannel(java.lang.String)">getResourceBundleChannel</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceBundleReader(java.lang.String)">getResourceBundleReader</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#isResourceGenerated(java.lang.String)">isResourceGenerated</A>, <A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#storeBundle(java.lang.String, net.jawr.web.resource.bundle.JoinableResourceBundleContent)">storeBundle</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ServletContextResourceHandler(javax.servlet.ServletContext, java.nio.charset.Charset, net.jawr.web.resource.bundle.generator.GeneratorRegistry)"><!-- --></A><H3>
ServletContextResourceHandler</H3>
<PRE>
public <B>ServletContextResourceHandler</B>(javax.servlet.ServletContext&nbsp;context,
                                     java.nio.charset.Charset&nbsp;charset,
                                     <A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>resourceDir</CODE> - <DD><CODE>context</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getResourceAsStream(java.lang.String)"><!-- --></A><H3>
getResourceAsStream</H3>
<PRE>
public java.io.InputStream <B>getResourceAsStream</B>(java.lang.String&nbsp;resourceName)
                                        throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceAsStream(java.lang.String)">ResourceHandler</A></CODE></B></DD>
<DD>Retrieves the resource input stream of a resource.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceAsStream(java.lang.String)">getResourceAsStream</A></CODE> in interface <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>resourceName</CODE> - String Name of the resource.
<DT><B>Returns:</B><DD>a input stream of the resource
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="doGetResource(java.lang.String)"><!-- --></A><H3>
doGetResource</H3>
<PRE>
public java.io.Reader <B>doGetResource</B>(java.lang.String&nbsp;resourceName)
                             throws <A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#doGetResource(java.lang.String)">AbstractResourceHandler</A></CODE></B></DD>
<DD>Retrieves a single resource using the implementation specifics. 
 Invoked by getResource() unless the requested item is generated.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html#doGetResource(java.lang.String)">doGetResource</A></CODE> in class <CODE><A HREF="../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getResourceNames(java.lang.String)"><!-- --></A><H3>
getResourceNames</H3>
<PRE>
public java.util.Set <B>getResourceNames</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceNames(java.lang.String)">ResourceHandler</A></CODE></B></DD>
<DD>Returns a list of resources at a specified path within the resources directory
 (normally in the war).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#getResourceNames(java.lang.String)">getResourceNames</A></CODE> in interface <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of resources at the specified path</DL>
</DD>
</DL>
<HR>

<A NAME="isDirectory(java.lang.String)"><!-- --></A><H3>
isDirectory</H3>
<PRE>
public boolean <B>isDirectory</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#isDirectory(java.lang.String)">ResourceHandler</A></CODE></B></DD>
<DD>Determines wether a given path is a directory.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html#isDirectory(java.lang.String)">isDirectory</A></CODE> in interface <CODE><A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the path to check
<DT><B>Returns:</B><DD>true if the path is a directory</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ServletContextResourceHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/resource/ServletContextResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ServletContextResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.AbstractResourceHandler">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
