<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:43 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
test.net.jawr.web.resource.bundle (Java web resources bundling and compression 2.8 Test API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../test/net/jawr/web/resource/bundle/package-summary.html" target="classFrame">test.net.jawr.web.resource.bundle</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CompositeResourceBundleTest.html" title="class in test.net.jawr.web.resource.bundle" target="classFrame">CompositeResourceBundleTest</A>
<BR>
<A HREF="JoinableResourceBundleImplTest.html" title="class in test.net.jawr.web.resource.bundle" target="classFrame">JoinableResourceBundleImplTest</A>
<BR>
<A HREF="PredefinedBundlesHandlerUtil.html" title="class in test.net.jawr.web.resource.bundle" target="classFrame">PredefinedBundlesHandlerUtil</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
