<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - Definition of custom bundles</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="../introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="../features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="../changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="../team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
                    <a href="../docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
              <strong>Bundle definition</strong>
        </li>
              
    <li class="none">
                    <a href="../docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="../docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="../docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="../docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="../docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="../docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="../docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="../integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="../integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="../integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="../integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="../tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="../nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="../nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="../source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Definition of custom bundles</h2>
<p>Bundles are the core functionality of Jawr. A bundle is a group of resources joined together in a single file that has an associated logical name. </p>
<hr />
<p><b>Common misconception</b>
: Note that you are not required to add each and every resource you want compressed to a bundle. Standalone resources can also be referred by a tag library and they will be compressed/gzipped as well (see the orphan resources section below for more information). </p>
<hr />
<p>To create a bundle the bare minimum you will need is a name and a group of resources. For instance, the following lines in your descriptor file would create a bundle named /bundles/fooBundle.js: </p>
<div class="source"><pre>        jawr.js.bundle.foo.id=/bundles/fooBundle.js
        jawr.js.bundle.foo.mappings=/js/foo.js, /js/bar.js</pre>
</div>
<p>Note that the property <i>jawr.js.bundle.foo.id</i>
 is declaring two different identifiers: the identifier <i>foo</i>
, which is used within other property declarations (such as <i>jawr.js.bundle.foo.mappings</i>
), and a path identifier for script tags (<i>/bundles/fooBundle.js</i>
). </p>
<p>The newly created bundle would be the union of foo.js and bar.js. Once created, you could then use any of three ways to import the whole bundle to your pages: </p>
<div class="source"><pre>        Id of the bundle:
        &lt;jwr:script src=&quot;/bundles/fooBundle.js&quot;/&gt; 
        
        Path to foo.js: 
        &lt;jwr:script src=&quot;/js/foo.js&quot;/&gt; 
        
        Path to bar.js
        &lt;jwr:script src=&quot;/js/bar.js&quot;/&gt; </pre>
</div>
<p>As you can see, a bundle can be invoked by using either its id or the path to any of its members. The page link rendered will be the same in all the three sample cases:</p>
<div class="source"><pre>&lt;script type=&quot;text/javascript&quot; src=&quot;/myWarContext/prefix/bundles/fooBundle.js&quot; &gt;&lt;/script&gt;</pre>
</div>
<p>Normally, it would be a best practice to use the resource names directly, since: </p>
<ul><li>By using a resource name, you will later be able to change your bundles according to real life usage of your site, without the need to change your pages. </li>
<li>Using the resource name will make it explicit to other developers which parts of the code you are using. </li>
</ul>
<p>This holds true even if you use several members of a bundle on the same page. Jawr will only include the same bundle once per page, even when several tags match it. On the other hand, if a bundle conveys a single general functionality (such as validation), then it is probably best to invoke it by id. &#160;</p>
<p>It is recommended that you use a virtual prefix for bundle ids (such as '/bundles/'). The prefix should not correspond to any actual directory in the root resources dir, to avoid namespace collisions.</p>
<div class="section"><h3>Mapping resources</h3>
<p>There are three ways to map resources: </p>
<ul><li>Directly by resource path: simply type the relative path to the resource, starting at the root of the WAR file, as in: '/js/foo.js'. </li>
<li>By directory, non-recurring: add the path to a directory and every resource under it will be added to the bundle, as in: '/js/'. </li>
<li>By directory, recurring: same as before but adding '**' at the end. This will add every resource under the specified directory <b>and</b>
 any directory below it. For example: '/js/**'. </li>
</ul>
<p>You can add any combination of the three types of mapping to your bundles. for instance, let's add another bundle to the previous example. We will name this bundle /bundles/bazBundle.js. It will contain every file under /js/baz/ and any of its subdirs, a script located at /js/someScript.js, and every file directly under /js/someSubdir/. </p>
<div class="source"><pre>        jawr.js.bundle.foo.id=/bundles/fooBundle.js
        jawr.js.bundle.foo.mappings=/js/foo.js, /js/bar.js
        
        jawr.js.bundle.baz.id=/bundles/bazBundle.js
        jawr.js.bundle.baz.mappings=/js/baz/**, /js/someScript.js, /js/someSubdir/              </pre>
</div>
<p>For details on how the resources are ordered within the bundle, refer to the <a href="./source_ordering.html">source ordering manual page</a>
. </p>
<div class="section"><h4>Special mappings</h4>
<p>There are some alternative ways to get resources into bundles. These are meant to include resources that are not in the WAR file structure: some as resources that are available only through the classpath, and others as somehow generated content. This will be useful if your application uses a library that has its own javascript or CSS files. To add these a special syntax is used in the mapping definition, which consists in a prefix followed by a colon (:). </p>
<div class="source"><pre>        jawr.js.bundle.foo.id=/bundles/fooBundle.js
        # Map to a script in the com.mycompany.myapp package and to another from the WAR 
        jawr.js.bundle.foo.mappings=jar:/com/mycompany/myapp/foo.js, /js/bar.js
        </pre>
</div>
<p>The full documentation for the available generators and instructions on how to create your own are <a href="./generators.html">here.</a>
</p>
</div>
</div>
<div class="section"><h3>Global bundles</h3>
<p>Global bundles are useful for including common libraries and modules used throughout you site. Any bundle defined as global will always be included before any other bundle. Most of the time you will not need to explicitly invoke it since Jawr will automatically include all global bundles before any particular bundle in a page. So when you add a link to whichever bundle in your page, links will be created to all global bundles and then one more for the bundle you specified. &#160;</p>
<p>To define a global bundle you would do as follows: </p>
<div class="source"><pre>        jawr.js.bundle.lib.id=/lib.js
        jawr.js.bundle.lib.mappings=/js/lib/**
        jawr.js.bundle.lib.global=true
        jawr.js.bundle.lib.order=1</pre>
</div>
<p>We set the global parameter to true and then we specified an order number. The order value is only needed if you define more than one global bundle and you need a specific order of inclusion. </p>
</div>
<div class="section"><h3>Bundle prefix</h3>
<p>Every HTML link that Jawr creates has a section of its path dedicated to versioning. Jawr will serve its resources using aggressive caching headers, in order to keep clients from requesting the same bundle over and over. But, when you make changes you want to be sure that every client will download the new version. Thus, the best way to do this is to actually change the URL for the resource whenever the resource changes. &#160;</p>
<p>While in the past the prefix for a bundle had to be specified manually, now Jawr creates this prefix automatically, based upon the hash of the bundle contents. Since the generation has repeatable results, this prefix remains the same until you make a change to any member of the bundle, even across redeployments. </p>
</div>
<div class="section"><h3>Postprocessors </h3>
<p>Postprocessors are filters that Jawr applies to resources and bundles during startup. Check the <a href="./postprocessors.html">postprocessors manual page</a>
 for more info. &#160;</p>
<p>Each bundle you define can override the global postprocessing options. This is useful for example if you only want to minify a subset of your files. </p>
<p>To change the global postprocessor chain for a bundle, specify the <b>bundlepostprocessors</b>
 and/or the <b>filepostprocessors</b>
 attribute: </p>
<div class="source"><pre>
        jawr.js.bundle.foo.bundlepostprocessors=license
        jawr.js.bundle.foo.fileprocessors=none
        </pre>
</div>
<p>In this example, the bundle postprocessor for the <i>foo</i>
 bundle is set to <i>license</i>
, meaning no minification will occur. And for the file-by-file postprocessor, it is specified that none will be used. </p>
</div>
<div class="section"><h3>Composite bundles</h3>
<p>A composite bundle is made up of several bundles that may have different configuration attributes. For example, you might have a pre minified javascript library and need to bundle it along some of your own scripts. You can could then create a composite bundle in which your scripts are minified but the library is not. &#160;</p>
<p>Another use case for composites is to have part of a bundle appear in debug mode but not in production, such as loggers and the like. &#160;</p>
<p>Creating a composite is just like creating any other bundle, only instead of the mappings, you specify the child bundles that make the composite up using the <b>child.names</b>
 attribute. You also need to specify that the bundle is a composite by setting the <b>composite</b>
 attribute to true: </p>
<div class="source"><pre>
jawr.js.bundle.comp.id=/bundles/composite.js
jawr.js.bundle.comp.global=true
jawr.js.bundle.comp.composite=true

jawr.js.bundle.comp.child.names=foo, bar
...
</pre>
</div>
<p>For this composite, we declared two children: <i>foo</i>
 and <i>bar</i>
. The child bundles for a composite differ from normal bundles in that they are not declared with an id property, and they cannot be declared as global. Otherwise, every other attribute can be specified individually, such as postprocessors and the <b>debugnever</b>
 and <b>debugonly</b>
 attributes: </p>
<div class="source"><pre>        
        jawr.js.bundle.foo.mappings=/js/foo.js, /js/bar.js
        jawr.js.bundle.foo.debugnever=true
        
        jawr.js.bundle.bar.mappings=/js/baz/**, /js/someScript.js, /js/someSubdir/              
        jawr.js.bundle.bar.bundlepostprocessors=none
        </pre>
</div>
<p>With such mapping, we specify that, when in development mode, the composite will not contain the files mapped by the <i>foo</i>
 bundle, and that the <i>baz</i>
 bundle will not use any postprocessor even if there were globally defined ones. </p>
</div>
<div class="section"><h3>Orphan resources</h3>
<p>In Jawr terminology, orphan resources are those not mapped to any bundle after initial configuration. The 'jawr.[js or css].bundle.basedir' property lets Jawr know where to look for orphan resources. After all bundles are created, Jawr scans this location and its subdirs to find non mapped resources (if the property is not specified, Jawr will search from the web app root dir). </p>
<p>You may choose not to define any bundle at all, so <b>all</b>
 resources will be orphan. Typically, you would want this if you want Jawr to act as a traditional (yet powerful) resources compressor. &#160;</p>
<hr />
<p><b>Warning:</b>
 When working with Jawr, bear in mind that <b>all</b>
 bundles need to be referenced using the <a href="./taglibs.html">tag library</a>
 or the <a href="./plain_html.html">javascript link generator for non-JSP pages</a>
. Something that usually fools unaware Jawr users is the fact that using regular &lt;script&gt; or &lt;link&gt; tags with orphans will work in debug mode. However, when going into production mode, things start breaking badly because the URLs remain the same in both modes and they should actually contain extra path information for production. </p>
<hr />
<p>You can configure Jawr to do one of three things with orphans: </p>
<ul><li><b>Ignore them altogether</b>
: since scanning may be time and resource consuming during start up and in some cases it is undesirable to treat orphans, you can set a parameter in config to disable all orphans related activity. Simply set <b>factory.use.orphans.mapper</b>
 to false (it would be true by default) and it's done. </li>
<li><b>Create one-file bundles with each orphan resource</b>
: This is what Jawr will do by default. Even for files you don't need to serve within a bundle, you can let Jawr handle them as a compressor. Simply reference your scripts/CSS using the Jawr tags, with the same path you would normally use in a standard HTML script/link tag. The generated bundles will benefit from the same postprocessing scheme (minification, gzipping, etc) as any regular bundle. &#160;<p>If the path of an orphan file accidentally matches the name of any of your bundles an exception will be thrown since bundles can not share the same path. Therefore it is recommended to reserve some namespace prefix for bundles, such as /bundles/. </p>
</li>
<li><b>Join all orphan files into a single bundle</b>
: This is useful if you want to just put all your resources into a single file. The only thing you need to do in order to use this feature is to activate it in you configuration and to set the name for the <i>all-in-one</i>
 bundle: <div class="source"><pre>        
        # For js resources. CSS is the same but properties start with jawr.css.*
        jawr.js.factory.use.singlebundle=true
        
        # Use any name you want
        jawr.js.factory.singlebundle.bundlename=/bundles/allInOne.js
        </pre>
</div>
<p>Note that you may actually define some bundles and then use this feature if that suits you. Also, the usual ordering scheme will apply to the orphans bundle. Check the <a href="./source_ordering.html">source ordering manual</a>
 for more info. &#160;</p>
</li>
</ul>
</div>
<div class="section"><h3>Using an absolute URL in production</h3>
<p>In some special cases you might want to have bundles served from a static URL when in production. To achieve this you would specify the production URL using the <b>productionURL</b>
: </p>
<div class="source"><pre>
        jawr.js.bundle.foo.productionURL=http://someserver.com/myscript.js
        </pre>
</div>
<p>This would be useful when you use libraries which are publicly served by the author's CDN, such as the YUI library. You could work on your app offline using your local files, with debug mode on, and then in production your users will download from the CDN elsewhere, thus reducing your required bandwith. Needles to say, you must take good care to be sure that your local files contain the same code as the publicly served ones. </p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
