<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - Descriptor file syntax</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="../introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="../features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="../changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="../team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
              <strong>Descriptor syntax</strong>
        </li>
              
    <li class="none">
                    <a href="../docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="../docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="../docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="../docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="../docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="../docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="../docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="../docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="../integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="../integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="../integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="../integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="../tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="../nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="../nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="../source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Descriptor file syntax</h2>
<p>The Jawr descriptor file consists of a simple properties file. All property names begin with <i>jawr.</i>
, followed by either <i>js.</i>
 or <i>css.</i>
 to denote which servlet will use them. A few common properties will not have the filetype prefix since they apply globally. </p>
<div class="section"><h3>Basic global properties</h3>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
</tr>
<tr class="b"><td align="left">jawr.charset.name</td>
<td align="left">Any valid charset name (ISO-8859-1, UTF-8, etc)</td>
<td align="left">Specifies the encoding to use when reading the resources to bundle and also the encoding with which the servlet will serve its responses.<br />
Note that <b>all</b>
 your resources (js or css files) must use the encoding you specify here, or Jawr will not work properly.</td>
<td align="left">UTF-8</td>
</tr>
<tr class="a"><td align="left">jawr.debug.on</td>
<td align="left">Boolean</td>
<td align="left">Toggle development mode on/off. If the JVM is started with the <b>net.jawr.debug.on</b>
 flag (-Dnet.jawr.debug.on=true|false), its value takes precedence over whatever value is set on the properties file.</td>
<td align="left">false</td>
</tr>
<tr class="b"><td align="left">jawr.debug.overrideKey</td>
<td align="left">String</td>
<td align="left">Override production mode on a request by request basis.</td>
<td align="left">none</td>
</tr>
<tr class="a"><td align="left">jawr.gzip.on</td>
<td align="left">Boolean</td>
<td align="left">Enable the ability to serve gzipped resources to browsers that support it.</td>
<td align="left">true</td>
</tr>
<tr class="b"><td align="left">jawr.gzip.ie6.on</td>
<td align="left">Boolean</td>
<td align="left">Disable the serving of gzipped resources to Internet Explorer 6 or less.</td>
<td align="left">true</td>
</tr>
<tr class="a"><td align="left">jawr.config.reload.interval</td>
<td align="left">int</td>
<td align="left">The interval in seconds in which Jawr checks wether the configuration has changed. If this value is set, when you change the properties file Jawr will detect it and redeploy itself so you don't need to restart the server to test your changes.</td>
<td align="left">none</td>
</tr>
<tr class="b"><td align="left">jawr.config.reload.refreshKey</td>
<td align="left">String</td>
<td align="left">Force a full refresh of all bundles on request. Hit any bundle URL and add ?refreshKey=value to reload the bundles.</td>
<td align="left">none</td>
</tr>
<tr class="a"><td align="left">jawr.locale.resolver</td>
<td align="left">String</td>
<td align="left">Name of a class implementing net.jawr.web.resource.bundle.locale.LocaleResolver. An instance of this class will be created and used to determine the Locale to use for a given request when using an <a href="./messages_gen.html">i18n messages generator</a>
.</td>
<td align="left">none</td>
</tr>
<tr class="b"><td align="left">jawr.url.contextpath.override</td>
<td align="left">URL (absolute or fragment) [<b>http://...</b>
],[<b>//somepath</b>
 protocol relative],[<b>/somepath </b>
] or [<b>/</b>
] or [].</td>
<td align="left">Override the use of the application's contextpath to prefix every generated URL.<br />
Using '<b>/</b>
' will cause Jawr to skip the context path altogether ('/001/bundles/mybundle.js').<br />
Using an empty value will cause Jawr to generate page relative urls ('001/bundles/mybundle.js').</td>
<td align="left">none</td>
</tr>
<tr class="a"><td align="left">factory.use.orphans.mapper</td>
<td align="left">Boolean</td>
<td align="left">Enable/disable auto scanning of non explicitly mapped files to auto-compress and to generate a one-file bundle out of each.</td>
<td align="left">true</td>
</tr>
<tr class="b"><td align="left">jawr.css.imagepath.override</td>
<td align="left">String</td>
<td align="left">Value to prepend to normalized css urls. So css background: url(../../img/bkrnd/bg.gif); will = background: url($<a name="jawr.css.imagepath.override">jawr.css.imagepath.override</a>
img/bkrnd/bg.gif);</td>
<td align="left">none</td>
</tr>
<tr class="a"><td align="left">jawr.css.image.classpath.use.servlet</td>
<td align="left">Boolean</td>
<td align="left">The flag indicating if the CSS images should be retrieved from the classpath, for the CSS defined in the classpath.</td>
<td align="left">none</td>
</tr>
<tr class="b"><td align="left">jawr.image.hash.algorithm</td>
<td align="left">String</td>
<td align="left">The hash algorithm to use for the images. Two values are possible : CRC32 and MD5</td>
<td align="left">CRC32</td>
</tr>
<tr class="a"><td align="left">jawr.csslinks.flavor</td>
<td align="left">String</td>
<td align="left">Sets how the LINK tags are rendered by the style tag. See the <a href="./taglibs.html">taglib docs.</a>
</td>
<td align="left">xhtml</td>
</tr>
<tr class="b"><td align="left">jawr.dwr.mapping</td>
<td align="left">String</td>
<td align="left">Value of the servlet-mapping that points to a DWR servlet instance. See <a href="../integration/dwr.html">DWR integration</a>
.</td>
<td align="left">none</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Basic servlet-specific properties</h3>
<p>These properties are used to configure basic aspects of an instance of the Jawr Servlet. There is a variant to each one, depending on wether the servlet will be used for javascript or CSS resources. </p>
<table class="bodyTable"><tbody><tr class="a"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
</tr>
<tr class="b"><td align="left">jawr.js.use.cache<br />
jawr.css.use.cache</td>
<td align="left">Boolean</td>
<td align="left">Toggle the use of a cache that will store and serve all the bundles directly from system memory.</td>
<td align="left">true</td>
</tr>
<tr class="a"><td align="left">jawr.js.bundle.basedir<br />
jawr.css.bundle.basedir</td>
<td align="left">URL fragment</td>
<td align="left">This optional parameter tells Jawr to look for js or css files only in the specified directory, which may speed the starting time up a bit.<br />
The URL fragment denotes a path from the root of the WAR file ('/js', for instance).</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.js.bundle.factory.bundlepostprocessors<br />
jawr.css.bundle.factory.bundlepostprocessors</td>
<td align="left">Comma separated list.</td>
<td align="left">List of postprocessors to apply to every generated bundle. Check the <a href="./postprocessors.html">postprocessors manual</a>
 for more info.</td>
<td align="left">None</td>
</tr>
<tr class="a"><td align="left">jawr.js.bundle.factory.filepostprocessors<br />
jawr.css.bundle.factory.filepostprocessors</td>
<td align="left">Comma separated list.</td>
<td align="left">List of postprocessors to apply to every resource before including it in a bundle. Check the <a href="./postprocessors.html">postprocessors manual</a>
 for more info.</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.js.factory.use.singlebundle<br />
jawr.css.factory.use.singlebundle</td>
<td align="left">Boolean</td>
<td align="left">If true, all resources which don't belong to any defined bundle are joined onto a single bundle, as opposed to the default behavior which is to map each one to a sinle-file bundle.</td>
<td align="left">false</td>
</tr>
<tr class="a"><td align="left">jawr.js.factory.singlebundle.bundlename<br />
jawr.css.factory.singlebundle.bundlename</td>
<td align="left">URL fragment.<br />
('/script.js', 'bundles/script.js', etc.)</td>
<td align="left">When factory.use.singlebundle is set to true, this parameter defines the name of the bundle containing all orphans.<br />
It is mandatory to set this parameter when factory.use.singlebundle is set to true.</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.js.factory.use.dirmapper<br />
jawr.css.factory.use.dirmapper</td>
<td align="left">Boolean</td>
<td align="left">If true, a bundle will be created automatically from every directory under the defined basedir (or the root dir if none is defined). These bundles contain every resource within (javascript or css, depending on the case). Each bundle has the name of its root dir.</td>
<td align="left">false</td>
</tr>
<tr class="a"><td align="left">jawr.js.factory.dirmapper.excluded<br />
jawr.css.factory.dirmapper.excluded</td>
<td align="left">Comma separated list.</td>
<td align="left">List of directories to exclude when using the dirmapper. You must exclude directory names for those resources already mapped explicitly to a bundle.</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Bundle definition properties</h3>
<p>This table is meant as a quick reference. To learn more about bundles definition, check the <a href="./custom_bundles.html">bundle definitions tutorial page</a>
. </p>
<table class="bodyTable"><tbody><tr class="b"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].id</td>
<td align="left">URL fragment (ex: '/bundles/global.js')</td>
<td align="left">Defines a bundle by giving it a name (the [name] part of the property) and a path, which must be unique. For members of a composite, this property must NOT be defined.</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].mappings</td>
<td align="left">Comma separated list.</td>
<td align="left">Mapping of the resources to include in the bundle. Values can be either a directory path ('/someDir'), a directory path with wildcards to include subdirs ('/someDir/**'), or a single resource path ('/js/foo.js'). It is mandatory for each custom bundle unless it is a child of a composite.</td>
<td align="left">None</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].global</td>
<td align="left">Boolean</td>
<td align="left">Set wether a bundle is global or not. If it is, it will be included before any non-global bundle.</td>
<td align="left">false</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].order</td>
<td align="left">Integer</td>
<td align="left">Sets precedence for global bundles, when you have more than one. Bundles with a lower value will be included in pages before bundles with a higher value.</td>
<td align="left">0</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].composite</td>
<td align="left">Boolean</td>
<td align="left">Set wether a bundle is a composite or not. If it is, the mappings attribute must not be set and instead, the child.names property will be used.</td>
<td align="left">false</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].child.names</td>
<td align="left">Comma separated list.</td>
<td align="left">For a composite bundle, this property sets the names of bundles that must be defined in further properties. For each name in this list you must specify properties for a child bundle that must have no id and cannot be global.</td>
<td align="left">None</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].productionURL</td>
<td align="left">URL string</td>
<td align="left">Defines a URL to use when this bundle is invoked under production mode. This is helpful when using publicly served libraries such as YUI.</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].bundlepostprocessors</td>
<td align="left">Comma separated list.</td>
<td align="left">Overrides the global bundles postprocessor.</td>
<td align="left">None</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].filepostprocessors</td>
<td align="left">Comma separated list.</td>
<td align="left">Overrides the global file postprocessor.</td>
<td align="left">None</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].debugonly</td>
<td align="left">Boolean</td>
<td align="left">If set to true, the bundle will only be included in pages when development mode is on. Useful for debugging script such as console writers.</td>
<td align="left">false</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].debugnever</td>
<td align="left">Boolean</td>
<td align="left">If set to true, the bundle will never be included in pages when development mode is on. Useful for empty debugging script replacements (faux console writers, for instance).</td>
<td align="left">false</td>
</tr>
<tr class="b"><td align="left">jawr.js.bundle.[name].locales</td>
<td align="left">Comma separated list.</td>
<td align="left">Defines the locale variants to generate for this bundle, which will be available whenever a locale resolver returns a key matching any of the specified values.</td>
<td align="left">None</td>
</tr>
<tr class="a"><td align="left">jawr.[type].bundle.[name].ieonly.condition</td>
<td align="left">IE expression</td>
<td align="left">If set, the bundle will be included within a conditional comment for internet explorer. The value must correspond to a conditional comment selector expression (such as 'if lt IE 6').</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Custom bundle postprocessor definition properties</h3>
<table class="bodyTable"><tbody><tr class="b"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
</tr>
<tr class="a"><td align="left">jawr.custom.postprocessors.[name].class</td>
<td align="left">String</td>
<td align="left">Qualified classname of the postprocessor to later be referenced with the id [name].</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Custom generators definition properties</h3>
<table class="bodyTable"><tbody><tr class="b"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
</tr>
<tr class="a"><td align="left">jawr.custom.generators</td>
<td align="left">Comma separated list.</td>
<td align="left">List of all the ResourceGenerator implementations you want to use.</td>
<td align="left">None</td>
</tr>
</tbody>
</table>
</div>
<div class="section"><h3>Deprecated properties</h3>
<p>These properties are no longer used in the current version of Jawr. </p>
<table class="bodyTable"><tbody><tr class="b"><td align="left"><b>Property name</b>
</td>
<td align="left"><b>Type</b>
</td>
<td align="left"><b>Purpose</b>
</td>
<td align="left"><b>Default value</b>
</td>
<td align="left"><b>Deprecated at version</b>
</td>
</tr>
<tr class="a"><td align="left">jawr.js.commonURLPrefix<br />
jawr.css.commonURLPrefix</td>
<td align="left">URL fragment ('/V001', for instance).<br />
The prefixes '/static' and '/gzip_' are reserved, so you can't use any prefix starting with either string. The prefix can't denote more than one path name ('/foo/bar' would be wrong, for instance).</td>
<td align="left">Version prefix to append to all the URLs generated by the tags in the pages. Its purpose is to keep clients from using older cached versions of your bundles when a new one is deployed. It can be overriden by individual bundle definitions.<br />
This prefix is mandatory, Jawr will not start up without it.</td>
<td align="left">None</td>
<td align="left">2.0</td>
</tr>
<tr class="b"><td align="left">jawr.[type].bundle.[name].prefix</td>
<td align="left">URL fragment ('/V001', for instance).</td>
<td align="left">Overrides the globalPrefix attribute for individual bundles, for increased control over client caching of versions. It has the same constraints as globalPreffix (prefixes starting with '/static' and '/gzip_' are not allowed)</td>
<td align="left">None</td>
<td align="left">2.0</td>
</tr>
<tr class="a"><td align="left">jawr.js.bundle.names<br />
jawr.css.bundle.names</td>
<td align="left">Comma separated list.</td>
<td align="left">List of all the bundles you wish to define in the descriptor. For every item in this list, you must define bundle properties in the form 'jawr.[type].bundle.[name].[property]', where [type] is either js or css, [name] is the name defined in this list, and [property] is any of the bundle parameters defined below.</td>
<td align="left">None</td>
<td align="left">2.7</td>
</tr>
<tr class="b"><td align="left">jawr.custom.postprocessors.names</td>
<td align="left">Comma separated list.</td>
<td align="left">List of all the custom postprocessors you wish to define in the descriptor. For every item in this list, you must define the postprocessor implementation class as defined below. Afterwards, you may use the names defined in this list to define postprocessor chains, as in: <i>jawr.js.bundle.factory.bundlepostprocessors=JSMin, [myUserDefinedPostprocessor], license</i>
.</td>
<td align="left">None</td>
<td align="left">2.8</td>
</tr>
</tbody>
</table>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
