<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - Postprocessors</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="../introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="../features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="../changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="../team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
                    <a href="../docs/servlet.html">The Jawr servlet</a>
          </li>
              
    <li class="none">
                    <a href="../docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
                    <a href="../docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="../docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
              <strong>Postprocessors</strong>
        </li>
              
    <li class="none">
                    <a href="../docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="../docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="../docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="../docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="../docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="../integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="../integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="../integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="../integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="../tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="../nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="../nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="../source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Jawr Postprocessors</h2>
<p>Postprocessors are filters that Jawr applies to resources and bundles during startup. These filters provide such things as minification (removal of unneeded whitespace and comments), URL rewriting, and the like. There are two types: file and bundle postprocessors. The file postprocessors are applied to resources before adding them to the bundle. On the other hand, bundle postprocessors are applied to a whole bundle once all the files have been joined into it. &#160;</p>
<p>Normally, you won't need to worry about postprocessors, since Jawr will use them automatically: javascript will be minified using JSMin, and the lincense comments (if any) will be added afterwards. CSS files will also be minified ,license comments will be added, and their image URLs will be rewritten so they keep working from within a bundle. But there are countless combinations you can use, plus you may create and use your own postprocessors, so here is how to configure the filter chain applied to files and bundles. </p>
<p>For configuration purposes, every postprocessor has a unique name key, which you use in a comma-separated property in the descriptor, for instance: </p>
<div class="source"><pre>        jawr.js.bundle.factory.bundlepostprocessors=JSMin, license
                
        jawr.css.bundle.factory.bundlepostprocessors=cssminify, license
        jawr.css.bundle.factory.filepostprocessors=csspathrewriter</pre>
</div>
<p>As you see, we specify a couple of bundle posprocessors for both js and css resources, plus a file postprocessor for css files. We didn't specify any file postprocessor for javascript because, at the time of writing, there is none available yet. &#160; Note that the previous example configuration matches the default behavior os Jawr, so it actually makes no difference wether you include it in your descriptor or not. You would set these parameters only to change the default behavior, like for example, to remove minification: </p>
<div class="source"><pre>        jawr.js.bundle.factory.bundlepostprocessors=license             
        jawr.css.bundle.factory.bundlepostprocessors=license</pre>
</div>
<p>Optionally, you may specify a different set of postprocessors for any given bundle, so you can mix and match different schemes within your application. In order to do that, you specify similar attributes for a particular bundle: </p>
<div class="source"><pre>
        jawr.js.bundle.foo.bundlepostprocessors=license
        jawr.js.bundle.foo.fileprocessors=none
        </pre>
</div>
<p>In this example, the bundle postprocessor for the <i>foo</i>
 bundle is set to <i>license</i>
, meaning no minification will occur. And for the file-by-file postprocessor, it is specified that none will be used. </p>
<div class="section"><h3>Custom postprocessors</h3>
<p>You can also implement your own postprocessor components (for js, css, or both) to perform any functionality not offered by the included ones. To do that, you must create a class with a no-params constructor that implements the interface <i>net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor</i>
. This interface defines a single method: </p>
<div class="source"><pre>        /**
         * Postprocess a bundle of resources. 
         * @param StringBuffer Joined resources. 
         * @return StringBuffer a buffer containing the postprocessed bundle. 
         */
        public StringBuffer postProcessBundle(BundleProcessingStatus status,StringBuffer bundleString);</pre>
</div>
<p>The first parameter is an object which encapsulates the status of a bundling process and also gives you acces to Jawr configuration plus other data which may be useful under certain circumstances. Most of the time, though, you won't need to use it at all. </p>
<p>The bundleString StringBuffer will contain different data depending on wether the postprocessor is used as a bundle postprocessor or a file postprocessor. In the first case, it will contain the text for the whole bundle, while in the latter case it will contain the text for just a single item in the bundle. </p>
<p>Finally, the return StringBuffer should contain the bundleString data after it is modified by the postprocessor. As an example, here is an implementation of a postprocessor which we would use to wrap all our scripts in a function that is inmediately executed: </p>
<div class="source"><pre>package net.jawr.test;
// [import statements...]

public class FunctionWrapperPostProcessor implements ResourceBundlePostProcessor {
        
        public StringBuffer postProcessBundle(BundleProcessingStatus status,StringBuffer bundleString) {
                StringBuffer ret = new StringBuffer();
                ret.append(&quot;function(){&quot;);
                ret.append(bundleString);
                ret.append(&quot;}()&quot;);
                return ret;
        }
}</pre>
</div>
<p>To use this postprocessor with our application, we need to declare it in the properties configuration, by giving it a name and declaring the class so that Jawr may create an instance when starting up. The name you give to your postprocessor can then be used to define the bundlepostprocessors and filepostprocessors properties, thus allowing you to create a chain that combines your postprocessors with those of Jawr. </p>
<p>The name and class are defined by declaring a property in the form jawr.custom.postprocessors.[name].class=[class]. For example, the following configuration would add two custom postprocessors named <i>func</i>
 and <i>sample</i>
 and map them in different postprocessing chains: </p>
<div class="source"><pre>jawr.custom.postprocessors.func.class=net.jawr.test.FunctionWrapperPostProcessor
jawr.custom.postprocessors.sample.class=net.jawr.test.SamplePostProcessor

jawr.js.bundle.factory.bundlepostprocessors=JSMin,func,sample,license
jawr.js.bundle.foo.bundlepostprocessors=license=func,license</pre>
</div>
<hr />
<p>Grails users will unfortunately need to pack their classes in a jar and add it to the lib folder of their application. The reason for this is a known flaw in the Grails classloading strategy that keeps plugins from accessing application classes.</p>
<hr />
</div>
<div class="section"><h3>Jawr included postprocessors reference</h3>
</div>
<div class="section"><h3>All-around postprocessors</h3>
</div>
</div>
<div class="section"><h2><b>Licenses includer</b>
</h2>
<ul><li><b>Type</b>
: Bundle</li>
<li><b>Properties Key</b>
: license</li>
</ul>
<p>The licenses includer will add the content of .license files at the top of a bundle. That way you will be able to add open source mandatory licenses or any other comment to the top of your resources. Check the <a href="./license_files.html">license files page</a>
 for more info. </p>
<hr />
<p>Note that licenses are themselves code comments, so you should be careful to always use this processor after any minification or compression processor has executed and not before. Otherwise, the license might be deleted from the bundle right after it was inserted. </p>
<hr />
</div>
<div class="section"><h2><b>YUI compressor</b>
</h2>
<ul><li><b>Type</b>
: Bundle</li>
<li><b>Properties Key</b>
: YUI, YUIobf</li>
</ul>
<p>This processor uses <a class="externalLink" href="http://developer.yahoo.com/yui/compressor/"> Julien Lecomte's YUI compressor</a>
. This is a javascript and CSS minification tool that can also perform code obfuscation in the case of javascript bundles. If you want obfuscation, you should use the <b>YUIobf</b>
 key when defining postprocessors, but remember that this is only valid for javascript bundles. The YUI compressor has an advantage over JSMin and Jawr's custom CSS compressor in that it will achieve better minification (although in the case of CSS the difference is minimal). On the other hand it will add a dependency to the YUI compressor and Rhino libraries. You can get YUI <a class="externalLink" href="http://www.julienlecomte.net/yuicompressor/"> here</a>
, and rhino <a class="externalLink" href="http://www.mozilla.org/rhino/download.html"> here</a>
. Maven users can get both by adding a single dependency, like this: </p>
<div class="source"><pre>        &lt;dependency&gt;
            &lt;groupId&gt;com.yahoo.platform.yui&lt;/groupId&gt;
            &lt;artifactId&gt;yuicompressor&lt;/artifactId&gt;
            &lt;version&gt;2.2.5&lt;/version&gt;
        &lt;/dependency&gt;</pre>
</div>
<p>Unfortunately, this is the only way I know to get YUI from maven, and it is somewhat ugly since it will include both the YUI compressor and rhino, which might be problematic if you already have rhino on your server's classpath. YUI overwrites some of Rhino's classes also, so keep in mind that having another copy of Rhino.jar in your classpath might cause class loading issues. </p>
<div class="section"><h3>Javascript-specific postprocessors</h3>
</div>
</div>
<div class="section"><h2><b>JSMin</b>
</h2>
<ul><li><b>Type</b>
: Bundle</li>
<li><b>Properties Key</b>
: JSMin</li>
</ul>
<p>This processor uses <a class="externalLink" href="http://www.crockford.com/javascript/jsmin.html">Douglas Crockford's JSMin</a>
 minificator. It will remove any comments in code and unnecesary whitespace in a very safe manner. </p>
<div class="section"><h3>CSS-specific postprocessors</h3>
</div>
</div>
<div class="section"><h2><b>CSS Minificator</b>
</h2>
<ul><li><b>Type</b>
: Bundle</li>
<li><b>Properties Key</b>
: cssminify</li>
</ul>
<p>This processor removes comments and unneeded whitespace using search and replace with regular expressions. It is on by default and is almost as efficient as the YUI compressor. </p>
</div>
<div class="section"><h2><b>CSS Path rewriter</b>
</h2>
<ul><li><b>Type</b>
: File</li>
<li><b>Properties Key</b>
: csspathrewriter</li>
</ul>
<p>This processor rewrites relative paths in URLs for each file that is added to a bundle. A bundle will have a different URL to that of its contained resources, so in order for relative paths to image files and the like to keep working, URLs must be rewritten accordingly. </p>
<div class="section"><h3>User submitted postprocessors</h3>
<p>Some users are so kind as to submit their own custom postprocessors. If you have one that you think may be useful to others, please post it at the support forum and they will be shared among the Jawr community of users. To use any of these, download the source file and add it to your project source. Then declare the class and a mapping key as described at the <i>custom postprocessors</i>
 section above and you are ready to go. You can even go ahead and customize the class to suit your own needs. </p>
</div>
</div>
<div class="section"><h2><b>Console Log Statement Remover</b>
</h2>
<ul><li><b>Submitted by</b>
: Ryan Wilson (<a class="externalLink" href="http://blog.augmentedfragments.com">http://blog.augmentedfragments.com</a>
)</li>
<li><b>Source</b>
: <a href="../java/ConsolePostProcessor.java">ConsolePostProcessor.java</a>
</li>
<li><b>Type</b>
: Bundle</li>
</ul>
<p>This postprocessor uses a regular expression to find and remove all the statements that write to the Firebug/Safari console. Specifically, it removes statements with the form <i>window.console.log([...])</i>
. If you use a different form you can change the regular expression in the source file. </p>
<p>Thanks to Ryan Wilson for posting this work. </p>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
