<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">











<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>Jawr - The Jawr servlet</title>
    <style type="text/css" media="all">
      @import url("../css/maven-base.css");
      @import url("../css/maven-theme.css");
      @import url("../css/site.css");
    </style>
    <link rel="stylesheet" href="../css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <div id="banner">
                    <span id="bannerLeft">
    
            Java web resources bundling and compression
    
            </span>
                    <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="breadcrumbs">
          
  

  
    
  
  
    
            <div class="xleft">
        Last Published: 2009-05-31
                      </div>
            <div class="xright">      
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
    <div id="leftColumn">
      <div id="navcolumn">
           
  

  
    
  
  
    
                   <h5>About</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Home</a>
          </li>
              
    <li class="none">
                    <a href="../introduction.html">Introduction</a>
          </li>
              
    <li class="none">
                    <a href="../features.html">Features</a>
          </li>
              
    <li class="none">
                    <a href="../changes.html">Change history</a>
          </li>
              
    <li class="none">
                    <a href="../team.html">The team</a>
          </li>
          </ul>
              <h5>Documentation</h5>
            <ul>
              
    <li class="none">
              <strong>The Jawr servlet</strong>
        </li>
              
    <li class="none">
                    <a href="../docs/descriptor_syntax.html">Descriptor syntax</a>
          </li>
              
    <li class="none">
                    <a href="../docs/custom_bundles.html">Bundle definition</a>
          </li>
              
    <li class="none">
                    <a href="../docs/source_ordering.html">Source order in bundles</a>
          </li>
              
    <li class="none">
                    <a href="../docs/postprocessors.html">Postprocessors</a>
          </li>
              
    <li class="none">
                    <a href="../docs/generators.html">Generators</a>
          </li>
              
    <li class="none">
                    <a href="../docs/license_files.html">Licenses in resources</a>
          </li>
              
    <li class="none">
                    <a href="../docs/taglibs.html">JSP Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../docs/plain_html.html">Use in HTML pages</a>
          </li>
              
    <li class="none">
                    <a href="../docs/modes.html">Debug and production modes</a>
          </li>
              
    <li class="none">
                    <a href="../docs/messages_gen.html">i18n message generator</a>
          </li>
          </ul>
              <h5>Integration</h5>
            <ul>
              
    <li class="none">
                    <a href="../integration/augmenter.html">Add Jawr to your framework</a>
          </li>
              
    <li class="none">
                    <a href="../integration/spring.html">Spring MVC</a>
          </li>
              
    <li class="none">
                    <a href="../integration/facelets.html">Facelets Tag library</a>
          </li>
              
    <li class="none">
                    <a href="../integration/grails.html">Grails plugin</a>
          </li>
              
    <li class="none">
                    <a href="../integration/dwr.html">DWR</a>
          </li>
              
    <li class="none">
                    <a href="../integration/validator.html">Commons Validator - Struts</a>
          </li>
          </ul>
              <h5>Tutorials</h5>
            <ul>
              
    <li class="none">
                    <a href="../tutorials/quickstart.html">Quick start</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/faq_howto.html">FAQ-Howto</a>
          </li>
              
    <li class="none">
                    <a href="../tutorials/libraries.html">Using popular libraries</a>
          </li>
          </ul>
              <h5>API and sources</h5>
            <ul>
              
    <li class="none">
                    <a href="../nonav/apidocs/index.html">JavaDocs</a>
          </li>
              
    <li class="none">
                    <a href="../nonav/xref/index.html">Source XREF</a>
          </li>
          </ul>
              <h5>Project tools</h5>
            <ul>
              
    <li class="none">
                    <a href="../servlets/ProjectHome">Project home</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMemberList">Membership</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectNewsList">Announcements</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectForumView">Discussion forums</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectMailingListList">Mailing lists</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectDocumentList">Documents & files</a>
          </li>
              
    <li class="none">
                    <a href="../source/browse/jawr/">Subversion</a>
          </li>
              
    <li class="none">
                    <a href="../servlets/ProjectIssues">Issue tracker</a>
          </li>
          </ul>
                                           <a href="http://maven.apache.org/" title="Built by Maven" class="poweredBy">
            <img alt="Built by Maven" src="../images/logos/maven-feather.png"></img>
          </a>
                       
  

  
    
  
  
    
        </div>
    </div>
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>The Jawr servlet</h2>
<p>For each type of supported resource (CSS, CSS image, Javascript), you need an instance of net.jawr.web.servlet.JawrServlet running. Of course, you may choose to use Jawr for only one of these types of resources. &#160;</p>
<p>All bundles are created and postprocessed when this servlet starts up and stored at the application server's temporary directory. This way there is no processing overhead on requests, but you must remember to use the load-on-startup tag to force the Jawr servlet to initialize with your application server. &#160;</p>
<p>For every request, the servlet will make an attempt at forcing the client to keep a resource in cache for as long as possible using response headers. Also, if a request containt the If-Modified-Since header, the response status is set to 304(not modified) and no content is sent since such header means that the resource is already cached by the client. &#160;</p>
<p>Here is an example configuration of the servlet in a web.xml file: </p>
<div class="source"><pre>        &lt;servlet&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        </pre>
</div>
<p>We would use this servlet to manage javascript bundles. The init params for a Jawr servlet are the following: </p>
<ul><li><b>configLocation</b>
: This is a mandatory parameter. Its value points to a classpath resource that Jawr will use to configure itself. See the <a href="./descriptor_syntax.html">config file syntax page</a>
 for more information. You can use the same properties file for both instances of the servlet. Optionally, you can point to an external file instead of using the classpath. To do that, prefix the file path with <b>file:</b>
. For example: file:C:\config\jawr.properties. </li>
<li><b>type</b>
: Refers to the type of resource the servlet will manage. It can receive three possible values: <i>js</i>
 , <i>css</i>
 or <i>img</i>
. You can omit this parameter for the javascript servlet, since <i>js</i>
 is the default value. &#160;</li>
<li><b>configPropertiesSourceClass</b>
: This optional parameter holds the cualified class name of you custom implementation of ConfigPropertiesSource, in case you want to customize the way configuration is loaded when Jawr starts up. More on this below. </li>
<li><b>mapping</b>
: In normal situations, you will have the Jawr servlet attend all requests for a certain type of resource, using a servlet-mapping like this: <div class="source"><pre>        
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;*.js&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt; 
        </pre>
</div>
<p>However, you might be forced to serve some of your scripts in the traditional way. For instance, you might be using a tag library that imports scripts on its own, or simply you want to update an existing application to use Jawr in some cases, but you don't want to change each and every page. You can then use a mapping in the form of /jsJawrPath/*, so that all URLs created by the tag library start with this path mapping. You will then need to specify the <b>mapping</b>
 init param to let Jawr know about this so that URLs are properly formed. So if you map the servlet to /jsJawrPath/*, the mapping init param should have a value of /jsJawrPath/. The resulting configuration would end up like this: </p>
<div class="source"><pre>
        ...
        &lt;servlet&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;mapping&lt;/param-name&gt;
                        &lt;param-value&gt;/jsJawrPath/&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        ...
        
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;/jsJawrPath/*&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt; 
        </pre>
</div>
<p>In JAWR, you can serve CSS files from classpath locations (i.e. from jar files). These files probably refer to images also located at your classpath as well (i.e. at the same jar file). If you set the property <i>jawr.css.image.classpath.use.servlet</i>
 to true, these images will also be retrieved from the classpath. When using this feature, you need an extra instance of the JAWR servlet to serve these images, which must be configured by setting the <b>type</b>
 parameter to <b>img</b>
. To make it work properly, the image servlet should start before the CSS servlet. Below you will find an example of how the configuration should be done:</p>
<div class="source"><pre>        ...
        &lt;servlet&gt;
                &lt;servlet-name&gt;JawrImgServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;type&lt;/param-name&gt;
                        &lt;param-value&gt;img&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;mapping&lt;/param-name&gt;
                        &lt;param-value&gt;/jwrImg/&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        &lt;servlet&gt;
                &lt;servlet-name&gt;JawrCSSServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;type&lt;/param-name&gt;
                        &lt;param-value&gt;css&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;2&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        ...
        
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;*.css&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt; 
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;JawrImgServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;/jwrImg/*&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt; 
        </pre>
</div>
</li>
</ul>
<div class="section"><h3>Reloading the Jawr configuration in runtime</h3>
<p>During development it is useful to be able to have Jawr reload its configuration and rebuild the bundles without restarting the server. Currently you have two complementary ways to do so: </p>
<ul><li>Set the <b>jawr.config.reload.interval</b>
 parameter in the config file. Every n seconds Jawr will look for changes in the config properties file and if changes are found, the configuration will be refreshed. </li>
<li>Define a parameter name using the <b>jawr.config.reload.refreshKey</b>
 config parameter. Once set, make any request to the Jawr servlet which includes this parameter. Note that you don't add the parameter to a page URL, but to a Jawr matching URL (*.js or likewise). So if the parameter is named 'foo', you could request something like <i>http://localhost:8080/myapp/jawr/someBundle.js?foo=bar</i>
, and the config would be refreshed. </li>
</ul>
</div>
<div class="section"><h3>Example web.xml configuration</h3>
<div class="source"><pre>        &lt;?xml version=&quot;1.0&quot; encoding=&quot;ISO-8859-1&quot;?&gt; 

        &lt;!DOCTYPE web-app
           PUBLIC &quot;-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN&quot;
           &quot;http://java.sun.com/dtd/web-app_2_3.dtd&quot;&gt;
        
        &lt;web-app&gt;

        &lt;display-name&gt;Jawr enabled application&lt;/display-name&gt;
        
        &lt;description&gt;
                
        &lt;/description&gt;
        &lt;servlet&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        &lt;servlet&gt;
                &lt;servlet-name&gt;CssServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configLocation&lt;/param-name&gt;
                        &lt;param-value&gt;/jawr.properties&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;type&lt;/param-name&gt;
                        &lt;param-value&gt;css&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;*.js&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt;
        &lt;servlet-mapping&gt;
                &lt;servlet-name&gt;CssServlet&lt;/servlet-name&gt;
                &lt;url-pattern&gt;*.css&lt;/url-pattern&gt;
        &lt;/servlet-mapping&gt;      
 
&lt;/web-app&gt;</pre>
</div>
</div>
<div class="section"><h3>Defining a custom properties source</h3>
<p>You can customize the way properties are loaded into Jawr, be it by reading data from a source other than a .properties file (like, say, a database), or simply by manually overriding some of the values from the properties file. To do that you must create an implementation of the interface <i>net.jawr.web.resource.bundle.factory.util.ConfigPropertiesSource</i>
 and then you must declare it when defining the Jawr servlet, by setting the <b>configPropertiesSourceClass</b>
 init param: </p>
<div class="source"><pre>        &lt;servlet&gt;
                &lt;servlet-name&gt;JavascriptServlet&lt;/servlet-name&gt;
                &lt;servlet-class&gt;net.jawr.web.servlet.JawrServlet&lt;/servlet-class&gt;
                &lt;init-param&gt;
                        &lt;param-name&gt;configPropertiesSourceClass&lt;/param-name&gt;
                        &lt;param-value&gt;com.mycompany.mypackage.MyConfigPropertiesSourceImplementation&lt;/param-value&gt;
                &lt;/init-param&gt;
                &lt;load-on-startup&gt;1&lt;/load-on-startup&gt;
        &lt;/servlet&gt;
        </pre>
</div>
<p>The ConfigPropertiesSource interface declares two methods: </p>
<div class="source"><pre>        /**
         * Read/modify configuration from a source (such as a .properties file) and return it. 
         * @return
         */
        public abstract Properties getConfigProperties();
        
        /**
         * Determine if configuration is changed to reconfigure Jawr during development 
         * without having to restart the server. 
         * @return
         */
        public abstract boolean configChanged();</pre>
</div>
<p>The configChanged method will be called only if you set the jawr.config.reload.interval parameter in the properties file to any valid value. This would have Jawr check every n seconds wether configuration has changed since the last time it was loaded. Therefore, if configChanged returns true, Jawr will redeploy itself. </p>
<p>If you only intend to override some values of the properties file for some reason (like mapping the debug mode to some global property from your own application), the best way to go is to subclass <i>net.jawr.web.resource.bundle.factory.util.PropsFilePropertiesSource</i>
. Check the javadoc for details. </p>
</div>
</div>

      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2009
    
          
  

  
    
  
  
    
  </div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
