<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Constant Field Values (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#net.jawr">net.jawr.*</A>
</UL>

<A NAME="net.jawr"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
net.jawr.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.<A HREF="net/jawr/web/JawrConstant.html" title="class in net.jawr.web">JawrConstant</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.CACHE_BUSTER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#CACHE_BUSTER_PREFIX">CACHE_BUSTER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"cb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.CLASSPATH_CACHE_BUSTER_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#CLASSPATH_CACHE_BUSTER_PREFIX">CLASSPATH_CACHE_BUSTER_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"cpCb"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.CLASSPATH_RESOURCE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#CLASSPATH_RESOURCE_PREFIX">CLASSPATH_RESOURCE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"jar:"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.CSS_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#CSS_TYPE">CSS_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"css"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.IMG_CONTEXT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#IMG_CONTEXT_ATTRIBUTE">IMG_CONTEXT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.web.resource.bundle.IMG_CONTEXT_ATTRIBUTE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.IMG_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#IMG_TYPE">IMG_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"img"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.JS_TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#JS_TYPE">JS_TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"js"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.JawrConstant.TYPE_INIT_PARAMETER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/JawrConstant.html#TYPE_INIT_PARAMETER">TYPE_INIT_PARAMETER</A></CODE></TD>
<TD ALIGN="right"><CODE>"type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.config.<A HREF="net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.config.JawrConfig.JAWR_CSS_IMG_USE_CLASSPATH_SERVLET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/config/JawrConfig.html#JAWR_CSS_IMG_USE_CLASSPATH_SERVLET">JAWR_CSS_IMG_USE_CLASSPATH_SERVLET</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.css.image.classpath.use.servlet"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.<A HREF="net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.AbstractResourceHandler.TEMP_CSS_CLASSPATH_SUBDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/AbstractResourceHandler.html#TEMP_CSS_CLASSPATH_SUBDIR">TEMP_CSS_CLASSPATH_SUBDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"cssClasspath"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.AbstractResourceHandler.TEMP_GZIP_SUBDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/AbstractResourceHandler.html#TEMP_GZIP_SUBDIR">TEMP_GZIP_SUBDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"gzip"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.AbstractResourceHandler.TEMP_SUBDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/AbstractResourceHandler.html#TEMP_SUBDIR">TEMP_SUBDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawrTmp"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.AbstractResourceHandler.TEMP_TEXT_SUBDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/AbstractResourceHandler.html#TEMP_TEXT_SUBDIR">TEMP_TEXT_SUBDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"text"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.<A HREF="net/jawr/web/resource/FileNameUtils.html" title="class in net.jawr.web.resource">FileNameUtils</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.FileNameUtils.EXTENSION_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;char</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/FileNameUtils.html#EXTENSION_SEPARATOR">EXTENSION_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>46</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.<A HREF="net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.JoinableResourceBundle.LICENSES_FILENAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/JoinableResourceBundle.html#LICENSES_FILENAME">LICENSES_FILENAME</A></CODE></TD>
<TD ALIGN="right"><CODE>".license"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.JoinableResourceBundle.SORT_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/JoinableResourceBundle.html#SORT_FILE_NAME">SORT_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>".sorting"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.factory.<A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html" title="class in net.jawr.web.resource.bundle.factory">PropertiesBasedBundlesHandlerFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG">BUNDLE_FACTORY_CUSTOM_COMPOSITE_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>".composite"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES">BUNDLE_FACTORY_CUSTOM_COMPOSITE_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>".child.names"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_DEBUGNEVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_DEBUGNEVER">BUNDLE_FACTORY_CUSTOM_DEBUGNEVER</A></CODE></TD>
<TD ALIGN="right"><CODE>".debugnever"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_DEBUGONLY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_DEBUGONLY">BUNDLE_FACTORY_CUSTOM_DEBUGONLY</A></CODE></TD>
<TD ALIGN="right"><CODE>".debugonly"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR">BUNDLE_FACTORY_CUSTOM_FILE_POSTPROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>".filepostprocessors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG">BUNDLE_FACTORY_CUSTOM_GLOBAL_FLAG</A></CODE></TD>
<TD ALIGN="right"><CODE>".global"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_ID">BUNDLE_FACTORY_CUSTOM_ID</A></CODE></TD>
<TD ALIGN="right"><CODE>".id"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION">BUNDLE_FACTORY_CUSTOM_IE_CONDITIONAL_EXPRESSION</A></CODE></TD>
<TD ALIGN="right"><CODE>".ieonly.condition"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS">BUNDLE_FACTORY_CUSTOM_LOCALE_VARIANTS</A></CODE></TD>
<TD ALIGN="right"><CODE>".locales"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_MAPPINGS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_MAPPINGS">BUNDLE_FACTORY_CUSTOM_MAPPINGS</A></CODE></TD>
<TD ALIGN="right"><CODE>".mappings"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_NAMES">BUNDLE_FACTORY_CUSTOM_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle.names"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_ORDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_ORDER">BUNDLE_FACTORY_CUSTOM_ORDER</A></CODE></TD>
<TD ALIGN="right"><CODE>".order"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR">BUNDLE_FACTORY_CUSTOM_POSTPROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>".bundlepostprocessors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL">BUNDLE_FACTORY_CUSTOM_PRODUCTION_ALT_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>".productionURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_FILE_POSTPROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_FILE_POSTPROCESSOR">BUNDLE_FACTORY_FILE_POSTPROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle.factory.filepostprocessors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.BUNDLE_FACTORY_POSTPROCESSOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#BUNDLE_FACTORY_POSTPROCESSOR">BUNDLE_FACTORY_POSTPROCESSOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle.factory.bundlepostprocessors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_GENERATORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_GENERATORS">CUSTOM_GENERATORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.custom.generators"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS">CUSTOM_POSTPROCESSORS</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.custom.postprocessors"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS_CLASS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS_CLASS">CUSTOM_POSTPROCESSORS_CLASS</A></CODE></TD>
<TD ALIGN="right"><CODE>".class"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.CUSTOM_POSTPROCESSORS_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#CUSTOM_POSTPROCESSORS_NAMES">CUSTOM_POSTPROCESSORS_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>".names"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_DIR_MAPPER_EXCLUSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_DIR_MAPPER_EXCLUSION">FACTORY_DIR_MAPPER_EXCLUSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.dirmapper.excluded"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_PROCESS_ORPHANS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_PROCESS_ORPHANS">FACTORY_PROCESS_ORPHANS</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.use.orphans.mapper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_SINGLE_FILE_NAME"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_SINGLE_FILE_NAME">FACTORY_SINGLE_FILE_NAME</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.singlebundle.bundlename"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_USE_DIR_MAPPER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_USE_DIR_MAPPER">FACTORY_USE_DIR_MAPPER</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.use.dirmapper"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.FACTORY_USE_SINGLE_BUNDLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#FACTORY_USE_SINGLE_BUNDLE">FACTORY_USE_SINGLE_BUNDLE</A></CODE></TD>
<TD ALIGN="right"><CODE>"factory.use.singlebundle"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.RESOURCES_BASEDIR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#RESOURCES_BASEDIR">RESOURCES_BASEDIR</A></CODE></TD>
<TD ALIGN="right"><CODE>"bundle.basedir"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.RESOURCES_USE_CACHE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#RESOURCES_USE_CACHE">RESOURCES_USE_CACHE</A></CODE></TD>
<TD ALIGN="right"><CODE>"use.cache"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.PropertiesBasedBundlesHandlerFactory.USE_BUNDLE_NAMES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#USE_BUNDLE_NAMES">USE_BUNDLE_NAMES</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.use.bundle.names"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.factory.processor.<A HREF="net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">AbstractPostProcessorChainFactory</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory.LICENSE_INCLUDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#LICENSE_INCLUDER">LICENSE_INCLUDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"license"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory.NO_POSTPROCESSING_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#NO_POSTPROCESSING_KEY">NO_POSTPROCESSING_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"none"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.factory.util.<A HREF="net/jawr/web/resource/bundle/factory/util/PropsFilePropertiesSource.html" title="class in net.jawr.web.resource.bundle.factory.util">PropsFilePropertiesSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.factory.util.PropsFilePropertiesSource.FILE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/factory/util/PropsFilePropertiesSource.html#FILE_PREFIX">FILE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"file:"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.generator.<A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.CLASSPATH_RESOURCE_BUNDLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#CLASSPATH_RESOURCE_BUNDLE_PREFIX">CLASSPATH_RESOURCE_BUNDLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"jar"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.COMMONS_VALIDATOR_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#COMMONS_VALIDATOR_PREFIX">COMMONS_VALIDATOR_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"acv"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.DWR_BUNDLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#DWR_BUNDLE_PREFIX">DWR_BUNDLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"dwr"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.MESSAGE_BUNDLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#MESSAGE_BUNDLE_PREFIX">MESSAGE_BUNDLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.OLD_CLASSPATH_CSS_BUNDLE_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#OLD_CLASSPATH_CSS_BUNDLE_PREFIX">OLD_CLASSPATH_CSS_BUNDLE_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"jar_css"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.GeneratorRegistry.PREFIX_SEPARATOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#PREFIX_SEPARATOR">PREFIX_SEPARATOR</A></CODE></TD>
<TD ALIGN="right"><CODE>":"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.generator.<A HREF="net/jawr/web/resource/bundle/generator/ResourceGenerator.html" title="interface in net.jawr.web.resource.bundle.generator">ResourceGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.ResourceGenerator.CSS_DEBUGPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/ResourceGenerator.html#CSS_DEBUGPATH">CSS_DEBUGPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/jawr_generator.css"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.generator.ResourceGenerator.JAVASCRIPT_DEBUGPATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/generator/ResourceGenerator.html#JAVASCRIPT_DEBUGPATH">JAVASCRIPT_DEBUGPATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/jawr_generator.js"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.handler.<A HREF="net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler">ClientSideHandlerGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.handler.ClientSideHandlerGenerator.DEBUG_SCRIPT_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html#DEBUG_SCRIPT_TEMPLATE">DEBUG_SCRIPT_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/net/jawr/web/resource/bundle/handler/debughandler.js"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.handler.ClientSideHandlerGenerator.SCRIPT_TEMPLATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html#SCRIPT_TEMPLATE">SCRIPT_TEMPLATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"/net/jawr/web/resource/bundle/handler/handler.js"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.handler.<A HREF="net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.handler.ResourceBundlesHandler.CSS_CONTEXT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#CSS_CONTEXT_ATTRIBUTE">CSS_CONTEXT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.web.resource.bundle.CSS_CONTEXT_ATTRIBUTE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.handler.ResourceBundlesHandler.JS_CONTEXT_ATTRIBUTE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#JS_CONTEXT_ATTRIBUTE">JS_CONTEXT_ATTRIBUTE</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.web.resource.bundle.JS_CONTEXT_ATTRIBUTE"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.locale.<A HREF="net/jawr/web/resource/bundle/locale/ResourceBundleMessagesGenerator.html" title="class in net.jawr.web.resource.bundle.locale">ResourceBundleMessagesGenerator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.locale.ResourceBundleMessagesGenerator.GRAILS_WAR_DEPLOYED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/locale/ResourceBundleMessagesGenerator.html#GRAILS_WAR_DEPLOYED">GRAILS_WAR_DEPLOYED</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.grails.war.deployed"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.locale.message.<A HREF="net/jawr/web/resource/bundle/locale/message/MessageBundleScriptCreator.html" title="class in net.jawr.web.resource.bundle.locale.message">MessageBundleScriptCreator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.locale.message.MessageBundleScriptCreator.DEFAULT_NAMESPACE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/locale/message/MessageBundleScriptCreator.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</A></CODE></TD>
<TD ALIGN="right"><CODE>"messages"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.renderer.<A HREF="net/jawr/web/resource/bundle/renderer/BundleRenderer.html" title="interface in net.jawr.web.resource.bundle.renderer">BundleRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.renderer.BundleRenderer.GZIP_PATH_PREFIX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/renderer/BundleRenderer.html#GZIP_PATH_PREFIX">GZIP_PATH_PREFIX</A></CODE></TD>
<TD ALIGN="right"><CODE>"/gzip_"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.resource.bundle.renderer.<A HREF="net/jawr/web/resource/bundle/renderer/CSSHTMLBundleLinkRenderer.html" title="class in net.jawr.web.resource.bundle.renderer">CSSHTMLBundleLinkRenderer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.renderer.CSSHTMLBundleLinkRenderer.FLAVORS_HTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/renderer/CSSHTMLBundleLinkRenderer.html#FLAVORS_HTML">FLAVORS_HTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"html"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.renderer.CSSHTMLBundleLinkRenderer.FLAVORS_XHTML"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/renderer/CSSHTMLBundleLinkRenderer.html#FLAVORS_XHTML">FLAVORS_XHTML</A></CODE></TD>
<TD ALIGN="right"><CODE>"xhtml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.resource.bundle.renderer.CSSHTMLBundleLinkRenderer.FLAVORS_XHTML_EXTENDED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/resource/bundle/renderer/CSSHTMLBundleLinkRenderer.html#FLAVORS_XHTML_EXTENDED">FLAVORS_XHTML_EXTENDED</A></CODE></TD>
<TD ALIGN="right"><CODE>"xhtml_ext"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.servlet.<A HREF="net/jawr/web/servlet/JawrGrailsServlet.html" title="class in net.jawr.web.servlet">JawrGrailsServlet</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrGrailsServlet.JAWR_GRAILS_CONFIG_HASH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrGrailsServlet.html#JAWR_GRAILS_CONFIG_HASH">JAWR_GRAILS_CONFIG_HASH</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.grails.config.hash"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrGrailsServlet.JAWR_GRAILS_CSS_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrGrailsServlet.html#JAWR_GRAILS_CSS_CONFIG">JAWR_GRAILS_CSS_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.grails.css.config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrGrailsServlet.JAWR_GRAILS_IMG_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrGrailsServlet.html#JAWR_GRAILS_IMG_CONFIG">JAWR_GRAILS_IMG_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.grails.img.config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrGrailsServlet.JAWR_GRAILS_JS_CONFIG"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrGrailsServlet.html#JAWR_GRAILS_JS_CONFIG">JAWR_GRAILS_JS_CONFIG</A></CODE></TD>
<TD ALIGN="right"><CODE>"net.jawr.grails.js.config"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrGrailsServlet.PROPERTIES_KEY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrGrailsServlet.html#PROPERTIES_KEY">PROPERTIES_KEY</A></CODE></TD>
<TD ALIGN="right"><CODE>"configProperties"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">net.jawr.web.servlet.<A HREF="net/jawr/web/servlet/JawrRequestHandler.html" title="class in net.jawr.web.servlet">JawrRequestHandler</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.CACHE_CONTROL_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#CACHE_CONTROL_HEADER">CACHE_CONTROL_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Cache-Control"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.CACHE_CONTROL_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#CACHE_CONTROL_VALUE">CACHE_CONTROL_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"public, max-age=315360000, post-check=315360000, pre-check=315360000"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.CLIENTSIDE_HANDLER_REQ_PATH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#CLIENTSIDE_HANDLER_REQ_PATH">CLIENTSIDE_HANDLER_REQ_PATH</A></CODE></TD>
<TD ALIGN="right"><CODE>"/jawr_loader.js"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.CONFIG_RELOAD_INTERVAL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#CONFIG_RELOAD_INTERVAL">CONFIG_RELOAD_INTERVAL</A></CODE></TD>
<TD ALIGN="right"><CODE>"jawr.config.reload.interval"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.ETAG_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#ETAG_HEADER">ETAG_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ETag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.ETAG_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#ETAG_VALUE">ETAG_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"2740050219"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.EXPIRES_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#EXPIRES_HEADER">EXPIRES_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Expires"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.GENERATION_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#GENERATION_PARAM">GENERATION_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"generationConfigParam"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.IF_MODIFIED_SINCE_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#IF_MODIFIED_SINCE_HEADER">IF_MODIFIED_SINCE_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-Modified-Since"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.IF_NONE_MATCH_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#IF_NONE_MATCH_HEADER">IF_NONE_MATCH_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"If-None-Match"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.IMG_SERVLET_MAPPING_PARAM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#IMG_SERVLET_MAPPING_PARAM">IMG_SERVLET_MAPPING_PARAM</A></CODE></TD>
<TD ALIGN="right"><CODE>"imageServletMapping"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.LAST_MODIFIED_HEADER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#LAST_MODIFIED_HEADER">LAST_MODIFIED_HEADER</A></CODE></TD>
<TD ALIGN="right"><CODE>"Last-Modified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="net.jawr.web.servlet.JawrRequestHandler.LAST_MODIFIED_VALUE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>protected&nbsp;static&nbsp;final&nbsp;java.lang.String</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="net/jawr/web/servlet/JawrRequestHandler.html#LAST_MODIFIED_VALUE">LAST_MODIFIED_VALUE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Sun, 06 Nov 2005 12:00:00 GMT"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
