<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:40 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Class net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/jawr/web/resource/bundle/postprocess//class-useBundleProcessingStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleProcessingStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.postprocess"><B>net.jawr.web.resource.bundle.postprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.postprocess.impl"><B>net.jawr.web.resource.bundle.postprocess.impl</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.postprocess.impl.yui"><B>net.jawr.web.resource.bundle.postprocess.impl.yui</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.postprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A> in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/package-summary.html">net.jawr.web.resource.bundle.postprocess</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/package-summary.html">net.jawr.web.resource.bundle.postprocess</A> with parameters of type <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>AbstractChainedResourceBundlePostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postprocess a bundle of resources in the context of this chain of processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>EmptyResourceBundlePostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/EmptyResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">postProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                  java.lang.StringBuffer&nbsp;bundleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>AbstractChainedResourceBundlePostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">postProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                  java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>ResourceBundlePostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">postProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                  java.lang.StringBuffer&nbsp;bundleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postprocess a bundle of resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.postprocess.impl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A> in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/package-summary.html">net.jawr.web.resource.bundle.postprocess.impl</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/package-summary.html">net.jawr.web.resource.bundle.postprocess.impl</A> with parameters of type <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>JSMinPostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/JSMinPostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>CSSMinPostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CSSMinPostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>CustomPostProcessorChainWrapper.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CustomPostProcessorChainWrapper.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>CSSURLPathRewriterPostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CSSURLPathRewriterPostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>LicensesIncluderPostProcessor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/LicensesIncluderPostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.postprocess.impl.yui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A> in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/package-summary.html">net.jawr.web.resource.bundle.postprocess.impl.yui</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/package-summary.html">net.jawr.web.resource.bundle.postprocess.impl.yui</A> with parameters of type <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>YUIJSCompressor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/YUIJSCompressor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B>YUICSSCompressor.</B><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/YUICSSCompressor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/package-summary.html">net.jawr.web.resource.bundle.postprocess.impl.yui</A> with parameters of type <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/YUIErrorReporter.html#YUIErrorReporter(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">YUIErrorReporter</A></B>(<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                 java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/jawr/web/resource/bundle/postprocess//class-useBundleProcessingStatus.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BundleProcessingStatus.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
