<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:38 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
AbstractChainedResourceBundlePostProcessor (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractChainedResourceBundlePostProcessor (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChainedResourceBundlePostProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChainedResourceBundlePostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.postprocess</FONT>
<BR>
Class AbstractChainedResourceBundlePostProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.postprocess.AbstractChainedResourceBundlePostProcessor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ChainedResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ChainedResourceBundlePostProcessor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CSSMinPostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl">CSSMinPostProcessor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CSSURLPathRewriterPostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl">CSSURLPathRewriterPostProcessor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/CustomPostProcessorChainWrapper.html" title="class in net.jawr.web.resource.bundle.postprocess.impl">CustomPostProcessorChainWrapper</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/JSMinPostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl">JSMinPostProcessor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/LicensesIncluderPostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl">LicensesIncluderPostProcessor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/YUICSSCompressor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl.yui">YUICSSCompressor</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/impl/yui/YUIJSCompressor.html" title="class in net.jawr.web.resource.bundle.postprocess.impl.yui">YUIJSCompressor</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>AbstractChainedResourceBundlePostProcessor</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ChainedResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ChainedResourceBundlePostProcessor</A></DL>
</PRE>

<P>
Chained abstract implementation of ResourceBundlePostProcessor. Implementations
 can be used as a processing chain.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim Chaehoi</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#AbstractChainedResourceBundlePostProcessor()">AbstractChainedResourceBundlePostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#addNextProcessor(net.jawr.web.resource.bundle.postprocess.AbstractChainedResourceBundlePostProcessor)">addNextProcessor</A></B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess">AbstractChainedResourceBundlePostProcessor</A>&nbsp;nextProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the next post processor in the chain.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">doPostProcessBundle</A></B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                    java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postprocess a bundle of resources in the context of this chain of processors.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.StringBuffer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">postProcessBundle</A></B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                  java.lang.StringBuffer&nbsp;bundleData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Postprocess a bundle of resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="AbstractChainedResourceBundlePostProcessor()"><!-- --></A><H3>
AbstractChainedResourceBundlePostProcessor</H3>
<PRE>
public <B>AbstractChainedResourceBundlePostProcessor</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)"><!-- --></A><H3>
postProcessBundle</H3>
<PRE>
public java.lang.StringBuffer <B>postProcessBundle</B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                                                java.lang.StringBuffer&nbsp;bundleData)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">ResourceBundlePostProcessor</A></CODE></B></DD>
<DD>Postprocess a bundle of resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html#postProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)">postProcessBundle</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>StringBuffer a buffer containing the postprocessed bundle.</DL>
</DD>
</DL>
<HR>

<A NAME="addNextProcessor(net.jawr.web.resource.bundle.postprocess.AbstractChainedResourceBundlePostProcessor)"><!-- --></A><H3>
addNextProcessor</H3>
<PRE>
public void <B>addNextProcessor</B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess">AbstractChainedResourceBundlePostProcessor</A>&nbsp;nextProcessor)</PRE>
<DL>
<DD>Set the next post processor in the chain.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ChainedResourceBundlePostProcessor.html#addNextProcessor(net.jawr.web.resource.bundle.postprocess.AbstractChainedResourceBundlePostProcessor)">addNextProcessor</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/ChainedResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ChainedResourceBundlePostProcessor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nextProcessor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="doPostProcessBundle(net.jawr.web.resource.bundle.postprocess.BundleProcessingStatus, java.lang.StringBuffer)"><!-- --></A><H3>
doPostProcessBundle</H3>
<PRE>
protected abstract java.lang.StringBuffer <B>doPostProcessBundle</B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess">BundleProcessingStatus</A>&nbsp;status,
                                                              java.lang.StringBuffer&nbsp;bundleData)
                                                       throws java.io.IOException</PRE>
<DL>
<DD>Postprocess a bundle of resources in the context of this chain of processors.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleData</CODE> - 
<DT><B>Returns:</B><DD>
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractChainedResourceBundlePostProcessor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html" title="class in net.jawr.web.resource.bundle.postprocess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractChainedResourceBundlePostProcessor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
