<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CachedResourceBundlesHandler (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CachedResourceBundlesHandler (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedResourceBundlesHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedResourceBundlesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.handler</FONT>
<BR>
Class CachedResourceBundlesHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.handler.CachedResourceBundlesHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CachedResourceBundlesHandler</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></DL>
</PRE>

<P>
ResourceBundlesHandler wrapper implementation that uses a ConcurrentHashMap to cache the resources. 
 Each resource is loaded only once from the ResourceBundlesHandler, then it is stored in cache and 
 retrieved from there in subsequent calls. Every method call not related to retrieving data is delegated
 to the wrapped implementation.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.bundle.handler.ResourceBundlesHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jawr.web.resource.bundle.handler.<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#CSS_CONTEXT_ATTRIBUTE">CSS_CONTEXT_ATTRIBUTE</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#JS_CONTEXT_ATTRIBUTE">JS_CONTEXT_ATTRIBUTE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#CachedResourceBundlesHandler(net.jawr.web.resource.bundle.handler.ResourceBundlesHandler)">CachedResourceBundlesHandler</A></B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A>&nbsp;rsHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a cached wrapper around the supplied ResourceBundlesHandler.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ResourceBundlePathsIterator.html" title="interface in net.jawr.web.resource.bundle.iterator">ResourceBundlePathsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)">getBundlePaths</A></B>(java.lang.String&nbsp;bundleId,
               <A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ConditionalCommentCallbackHandler.html" title="interface in net.jawr.web.resource.bundle.iterator">ConditionalCommentCallbackHandler</A>&nbsp;commentCallbackHandler,
               java.lang.String&nbsp;variant)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered list of the paths to use when accesing a resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler">ClientSideHandlerGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#getClientSideHandler()">getClientSideHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration for this bundler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#initAllBundles()">initAllBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all file bundles so that they will be ready to attend requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#resolveBundleForPath(java.lang.String)">resolveBundleForPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which bundle corresponds to a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#streamBundleTo(java.lang.String, java.io.OutputStream)">streamBundleTo</A></B>(java.lang.String&nbsp;bundlePath,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the bytes of a bundle to the specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html#writeBundleTo(java.lang.String, java.io.Writer)">writeBundleTo</A></B>(java.lang.String&nbsp;bundlePath,
              java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data using the supplied writer, representing a unified bundle of resources.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CachedResourceBundlesHandler(net.jawr.web.resource.bundle.handler.ResourceBundlesHandler)"><!-- --></A><H3>
CachedResourceBundlesHandler</H3>
<PRE>
public <B>CachedResourceBundlesHandler</B>(<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A>&nbsp;rsHandler)</PRE>
<DL>
<DD>Build a cached wrapper around the supplied ResourceBundlesHandler.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>rsHandler</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)"><!-- --></A><H3>
getBundlePaths</H3>
<PRE>
public <A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ResourceBundlePathsIterator.html" title="interface in net.jawr.web.resource.bundle.iterator">ResourceBundlePathsIterator</A> <B>getBundlePaths</B>(java.lang.String&nbsp;bundleId,
                                                  <A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ConditionalCommentCallbackHandler.html" title="interface in net.jawr.web.resource.bundle.iterator">ConditionalCommentCallbackHandler</A>&nbsp;commentCallbackHandler,
                                                  java.lang.String&nbsp;variant)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Returns an ordered list of the paths to use when accesing a resource bundle. 
 Each implementation may return one or several paths depending on wether all resources
 are unified into one or several bundles. The paths returned should include the prefix
 that uniquely identify the bundle contents.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)">getBundlePaths</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
public <A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getConfig()">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Retrieves the configuration for this bundler
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getConfig()">getConfig</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="initAllBundles()"><!-- --></A><H3>
initAllBundles</H3>
<PRE>
public void <B>initAllBundles</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#initAllBundles()">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Generates all file bundles so that they will be ready to attend requests.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#initAllBundles()">initAllBundles</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="resolveBundleForPath(java.lang.String)"><!-- --></A><H3>
resolveBundleForPath</H3>
<PRE>
public <A HREF="../../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A> <B>resolveBundleForPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#resolveBundleForPath(java.lang.String)">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Determines which bundle corresponds to a path. The path may be
 a directory or file path. This path will not include any prefix, it is intended
 to be the path normally used for a tag library.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#resolveBundleForPath(java.lang.String)">resolveBundleForPath</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String The bundle ID that can be used to retrieve it.</DL>
</DD>
</DL>
<HR>

<A NAME="streamBundleTo(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
streamBundleTo</H3>
<PRE>
public void <B>streamBundleTo</B>(java.lang.String&nbsp;bundlePath,
                           java.io.OutputStream&nbsp;out)
                    throws <A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#streamBundleTo(java.lang.String, java.io.OutputStream)">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Writes the bytes of a bundle to the specified OutputStream. The outputstream is returned without closing or flushing.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#streamBundleTo(java.lang.String, java.io.OutputStream)">streamBundleTo</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="writeBundleTo(java.lang.String, java.io.Writer)"><!-- --></A><H3>
writeBundleTo</H3>
<PRE>
public void <B>writeBundleTo</B>(java.lang.String&nbsp;bundlePath,
                          java.io.Writer&nbsp;writer)
                   throws <A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#writeBundleTo(java.lang.String, java.io.Writer)">ResourceBundlesHandler</A></CODE></B></DD>
<DD>Writes data using the supplied writer, representing a unified bundle of resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#writeBundleTo(java.lang.String, java.io.Writer)">writeBundleTo</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getClientSideHandler()"><!-- --></A><H3>
getClientSideHandler</H3>
<PRE>
public <A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler">ClientSideHandlerGenerator</A> <B>getClientSideHandler</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getClientSideHandler()">getClientSideHandler</A></CODE> in interface <CODE><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" title="interface in net.jawr.web.resource.bundle.handler">ResourceBundlesHandler</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CachedResourceBundlesHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CachedResourceBundlesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
