<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
ResourceBundlesHandler (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ResourceBundlesHandler (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBundlesHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerScriptRequestHandler.html" title="class in net.jawr.web.resource.bundle.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandlerImpl.html" title="class in net.jawr.web.resource.bundle.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundlesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.handler</FONT>
<BR>
Interface ResourceBundlesHandler</H2>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/CachedResourceBundlesHandler.html" title="class in net.jawr.web.resource.bundle.handler">CachedResourceBundlesHandler</A>, <A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandlerImpl.html" title="class in net.jawr.web.resource.bundle.handler">ResourceBundlesHandlerImpl</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>ResourceBundlesHandler</B></DL>
</PRE>

<P>
Main interface to work with resource bundles. It helps in resolving groups of resources
 wich are served as a single one, and provides methods to generate urls that point to either
 the full bundle or its individual resources.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#CSS_CONTEXT_ATTRIBUTE">CSS_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#JS_CONTEXT_ATTRIBUTE">JS_CONTEXT_ATTRIBUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ResourceBundlePathsIterator.html" title="interface in net.jawr.web.resource.bundle.iterator">ResourceBundlePathsIterator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)">getBundlePaths</A></B>(java.lang.String&nbsp;bundleId,
               <A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ConditionalCommentCallbackHandler.html" title="interface in net.jawr.web.resource.bundle.iterator">ConditionalCommentCallbackHandler</A>&nbsp;commentCallbackHandler,
               java.lang.String&nbsp;variantKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered list of the paths to use when accesing a resource bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler">ClientSideHandlerGenerator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getClientSideHandler()">getClientSideHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#getConfig()">getConfig</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the configuration for this bundler</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#initAllBundles()">initAllBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates all file bundles so that they will be ready to attend requests.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#resolveBundleForPath(java.lang.String)">resolveBundleForPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines which bundle corresponds to a path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#streamBundleTo(java.lang.String, java.io.OutputStream)">streamBundleTo</A></B>(java.lang.String&nbsp;bundlePath,
               java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes the bytes of a bundle to the specified OutputStream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html#writeBundleTo(java.lang.String, java.io.Writer)">writeBundleTo</A></B>(java.lang.String&nbsp;bundlePath,
              java.io.Writer&nbsp;writer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Writes data using the supplied writer, representing a unified bundle of resources.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JS_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
JS_CONTEXT_ATTRIBUTE</H3>
<PRE>
static final java.lang.String <B>JS_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.handler.ResourceBundlesHandler.JS_CONTEXT_ATTRIBUTE">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CSS_CONTEXT_ATTRIBUTE"><!-- --></A><H3>
CSS_CONTEXT_ATTRIBUTE</H3>
<PRE>
static final java.lang.String <B>CSS_CONTEXT_ATTRIBUTE</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.handler.ResourceBundlesHandler.CSS_CONTEXT_ATTRIBUTE">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="resolveBundleForPath(java.lang.String)"><!-- --></A><H3>
resolveBundleForPath</H3>
<PRE>
<A HREF="../../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A> <B>resolveBundleForPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Determines which bundle corresponds to a path. The path may be
 a directory or file path. This path will not include any prefix, it is intended
 to be the path normally used for a tag library.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - 
<DT><B>Returns:</B><DD>String The bundle ID that can be used to retrieve it.</DL>
</DD>
</DL>
<HR>

<A NAME="getBundlePaths(java.lang.String, net.jawr.web.resource.bundle.iterator.ConditionalCommentCallbackHandler, java.lang.String)"><!-- --></A><H3>
getBundlePaths</H3>
<PRE>
<A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ResourceBundlePathsIterator.html" title="interface in net.jawr.web.resource.bundle.iterator">ResourceBundlePathsIterator</A> <B>getBundlePaths</B>(java.lang.String&nbsp;bundleId,
                                           <A HREF="../../../../../../net/jawr/web/resource/bundle/iterator/ConditionalCommentCallbackHandler.html" title="interface in net.jawr.web.resource.bundle.iterator">ConditionalCommentCallbackHandler</A>&nbsp;commentCallbackHandler,
                                           java.lang.String&nbsp;variantKey)</PRE>
<DL>
<DD>Returns an ordered list of the paths to use when accesing a resource bundle. 
 Each implementation may return one or several paths depending on wether all resources
 are unified into one or several bundles. The paths returned should include the prefix
 that uniquely identify the bundle contents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundleId</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="writeBundleTo(java.lang.String, java.io.Writer)"><!-- --></A><H3>
writeBundleTo</H3>
<PRE>
void <B>writeBundleTo</B>(java.lang.String&nbsp;bundlePath,
                   java.io.Writer&nbsp;writer)
                   throws <A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Writes data using the supplied writer, representing a unified bundle of resources.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundlePath</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="streamBundleTo(java.lang.String, java.io.OutputStream)"><!-- --></A><H3>
streamBundleTo</H3>
<PRE>
void <B>streamBundleTo</B>(java.lang.String&nbsp;bundlePath,
                    java.io.OutputStream&nbsp;out)
                    throws <A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></PRE>
<DL>
<DD>Writes the bytes of a bundle to the specified OutputStream. The outputstream is returned without closing or flushing.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bundlePath</CODE> - <DD><CODE>out</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../../net/jawr/web/exception/ResourceNotFoundException.html" title="class in net.jawr.web.exception">ResourceNotFoundException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="initAllBundles()"><!-- --></A><H3>
initAllBundles</H3>
<PRE>
void <B>initAllBundles</B>()</PRE>
<DL>
<DD>Generates all file bundles so that they will be ready to attend requests.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getConfig()"><!-- --></A><H3>
getConfig</H3>
<PRE>
<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A> <B>getConfig</B>()</PRE>
<DL>
<DD>Retrieves the configuration for this bundler
<P>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getClientSideHandler()"><!-- --></A><H3>
getClientSideHandler</H3>
<PRE>
<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerGenerator.html" title="interface in net.jawr.web.resource.bundle.handler">ClientSideHandlerGenerator</A> <B>getClientSideHandler</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ResourceBundlesHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ClientSideHandlerScriptRequestHandler.html" title="class in net.jawr.web.resource.bundle.handler"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandlerImpl.html" title="class in net.jawr.web.resource.bundle.handler"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/handler/ResourceBundlesHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceBundlesHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
