<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JSPostProcessorChainFactory (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JSPostProcessorChainFactory (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSPostProcessorChainFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/CSSPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSPostProcessorChainFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.factory.processor</FONT>
<BR>
Class JSPostProcessorChainFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.factory.processor.JSPostProcessorChainFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor">PostProcessorChainFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JSPostProcessorChainFactory</B><DT>extends <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">AbstractPostProcessorChainFactory</A><DT>implements <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor">PostProcessorChainFactory</A></DL>
</PRE>

<P>
PostProcessorChainFactory for javascript resources.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jawr.web.resource.bundle.factory.processor.<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">AbstractPostProcessorChainFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#LICENSE_INCLUDER">LICENSE_INCLUDER</A>, <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#NO_POSTPROCESSING_KEY">NO_POSTPROCESSING_KEY</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html#JSPostProcessorChainFactory()">JSPostProcessorChainFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html#buildDefaultProcessorChain()">buildDefaultProcessorChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the default chain for resources, be it javascript or css ones.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html#buildDefaultUnitProcessorChain()">buildDefaultUnitProcessorChain</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the default unitary resource chain for resources.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess">AbstractChainedResourceBundlePostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html#buildProcessorByKey(java.lang.String)">buildProcessorByKey</A></B>(java.lang.String&nbsp;procesorKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds an AbstractChainedResourceBundlePostProcessor based on the supplied key.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jawr.web.resource.bundle.factory.processor.<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">AbstractPostProcessorChainFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#buildLicensesProcessor()">buildLicensesProcessor</A>, <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#buildPostProcessorChain(java.lang.String)">buildPostProcessorChain</A>, <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#setCustomPostprocessors(java.util.Map)">setCustomPostprocessors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jawr.web.resource.bundle.factory.processor.PostProcessorChainFactory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface net.jawr.web.resource.bundle.factory.processor.<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor">PostProcessorChainFactory</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#buildPostProcessorChain(java.lang.String)">buildPostProcessorChain</A>, <A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#setCustomPostprocessors(java.util.Map)">setCustomPostprocessors</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JSPostProcessorChainFactory()"><!-- --></A><H3>
JSPostProcessorChainFactory</H3>
<PRE>
public <B>JSPostProcessorChainFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="buildDefaultProcessorChain()"><!-- --></A><H3>
buildDefaultProcessorChain</H3>
<PRE>
public <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A> <B>buildDefaultProcessorChain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#buildDefaultProcessorChain()">PostProcessorChainFactory</A></CODE></B></DD>
<DD>Builds the default chain for resources, be it javascript or css ones.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#buildDefaultProcessorChain()">buildDefaultProcessorChain</A></CODE> in interface <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor">PostProcessorChainFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildDefaultUnitProcessorChain()"><!-- --></A><H3>
buildDefaultUnitProcessorChain</H3>
<PRE>
public <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A> <B>buildDefaultUnitProcessorChain</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#buildDefaultUnitProcessorChain()">PostProcessorChainFactory</A></CODE></B></DD>
<DD>Builds the default unitary resource chain for resources.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html#buildDefaultUnitProcessorChain()">buildDefaultUnitProcessorChain</A></CODE> in interface <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor">PostProcessorChainFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="buildProcessorByKey(java.lang.String)"><!-- --></A><H3>
buildProcessorByKey</H3>
<PRE>
protected <A HREF="../../../../../../../net/jawr/web/resource/bundle/postprocess/AbstractChainedResourceBundlePostProcessor.html" title="class in net.jawr.web.resource.bundle.postprocess">AbstractChainedResourceBundlePostProcessor</A> <B>buildProcessorByKey</B>(java.lang.String&nbsp;procesorKey)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#buildProcessorByKey(java.lang.String)">AbstractPostProcessorChainFactory</A></CODE></B></DD>
<DD>Builds an AbstractChainedResourceBundlePostProcessor based on the supplied key. If the key doesn't match
 any PostProcessor (as defined in the documentation), an IllegalArgumentException is thrown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html#buildProcessorByKey(java.lang.String)">buildProcessorByKey</A></CODE> in class <CODE><A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/AbstractPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor">AbstractPostProcessorChainFactory</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JSPostProcessorChainFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/CSSPostProcessorChainFactory.html" title="class in net.jawr.web.resource.bundle.factory.processor"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../net/jawr/web/resource/bundle/factory/processor/PostProcessorChainFactory.html" title="interface in net.jawr.web.resource.bundle.factory.processor"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html?net/jawr/web/resource/bundle/factory/processor/JSPostProcessorChainFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JSPostProcessorChainFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.bundle.factory.processor.AbstractPostProcessorChainFactory">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
