<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
CompositeResourceBundle (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeResourceBundle (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeResourceBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/CheckSumUtils.html" title="class in net.jawr.web.resource.bundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource/bundle/CompositeResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle</FONT>
<BR>
Class CompositeResourceBundle</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" title="class in net.jawr.web.resource.bundle">net.jawr.web.resource.bundle.JoinableResourceBundleImpl</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.CompositeResourceBundle</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>CompositeResourceBundle</B><DT>extends <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleImpl</A></DL>
</PRE>

<P>
This class acts as a proxy for a group of bundles which are created independently but share a common id and 
 act as a single bundle in runtime. It allows to join bundles which have different configuration, such as 
 different posprocessing filters.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.jawr.web.resource.bundle.<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#itemPathList">itemPathList</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#licensesPathList">licensesPathList</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#localeVariantKeys">localeVariantKeys</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jawr.web.resource.bundle.<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#LICENSES_FILENAME">LICENSES_FILENAME</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#SORT_FILE_NAME">SORT_FILE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/CompositeResourceBundle.html#CompositeResourceBundle(java.lang.String, java.util.List, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler, java.lang.String, net.jawr.web.config.JawrConfig)">CompositeResourceBundle</A></B>(java.lang.String&nbsp;name,
                        java.util.List&nbsp;childBundles,
                        <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                        <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                        java.lang.String&nbsp;fileExtension,
                        <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/CompositeResourceBundle.html#getChildBundles()">getChildBundles</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/CompositeResourceBundle.html#setLocaleVariantKeys(java.util.List)">setLocaleVariantKeys</A></B>(java.util.List&nbsp;localeVariantKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws UnsupportedOperationException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundleImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.jawr.web.resource.bundle.<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#belongsToBundle(java.lang.String)">belongsToBundle</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getAlternateProductionURL()">getAlternateProductionURL</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getBundlePostProcessor()">getBundlePostProcessor</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getExplorerConditionalExpression()">getExplorerConditionalExpression</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getInclusionPattern()">getInclusionPattern</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getItemPathList()">getItemPathList</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getItemPathList(java.lang.String)">getItemPathList</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getLicensesPathList()">getLicensesPathList</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getLocaleVariantKeys()">getLocaleVariantKeys</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getName()">getName</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getUnitaryPostProcessor()">getUnitaryPostProcessor</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getURLPrefix(java.lang.String)">getURLPrefix</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setAlternateProductionURL(java.lang.String)">setAlternateProductionURL</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setBundleDataHashCode(java.lang.String, int)">setBundleDataHashCode</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setBundlePostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)">setBundlePostProcessor</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setExplorerConditionalExpression(java.lang.String)">setExplorerConditionalExpression</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setUnitaryPostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)">setUnitaryPostProcessor</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="CompositeResourceBundle(java.lang.String, java.util.List, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler, java.lang.String, net.jawr.web.config.JawrConfig)"><!-- --></A><H3>
CompositeResourceBundle</H3>
<PRE>
public <B>CompositeResourceBundle</B>(java.lang.String&nbsp;name,
                               java.util.List&nbsp;childBundles,
                               <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                               <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                               java.lang.String&nbsp;fileExtension,
                               <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <DD><CODE>childBundles</CODE> - <DD><CODE>inclusionPattern</CODE> - <DD><CODE>resourceHandler</CODE> - <DD><CODE>fileExtension</CODE> - <DD><CODE>config</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setLocaleVariantKeys(java.util.List)"><!-- --></A><H3>
setLocaleVariantKeys</H3>
<PRE>
public void <B>setLocaleVariantKeys</B>(java.util.List&nbsp;localeVariantKeys)</PRE>
<DL>
<DD>Throws UnsupportedOperationException. Composites will use the chilren's variants instead.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setLocaleVariantKeys(java.util.List)">setLocaleVariantKeys</A></CODE> in class <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" title="class in net.jawr.web.resource.bundle">JoinableResourceBundleImpl</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getChildBundles()"><!-- --></A><H3>
getChildBundles</H3>
<PRE>
public java.util.List <B>getChildBundles</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>List<JoinableResourceBundle> The bundles which are members of this composite.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/CompositeResourceBundle.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/CheckSumUtils.html" title="class in net.jawr.web.resource.bundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource/bundle/CompositeResourceBundle.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeResourceBundle.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundleImpl">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
