<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JoinableResourceBundleImpl (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JoinableResourceBundleImpl (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinableResourceBundleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleContent.html" title="class in net.jawr.web.resource.bundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinableResourceBundleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle</FONT>
<BR>
Class JoinableResourceBundleImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.JoinableResourceBundleImpl</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../../net/jawr/web/resource/bundle/CompositeResourceBundle.html" title="class in net.jawr.web.resource.bundle">CompositeResourceBundle</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>JoinableResourceBundleImpl</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></DL>
</PRE>

<P>
Basic implementation of JoinableResourceBundle.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#itemPathList">itemPathList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#licensesPathList">licensesPathList</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#localeVariantKeys">localeVariantKeys</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.jawr.web.resource.bundle.JoinableResourceBundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface net.jawr.web.resource.bundle.<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#LICENSES_FILENAME">LICENSES_FILENAME</A>, <A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#SORT_FILE_NAME">SORT_FILE_NAME</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, java.util.List, net.jawr.web.resource.ResourceHandler)">JoinableResourceBundleImpl</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileExtension,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                           java.util.List&nbsp;pathMappings,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler)">JoinableResourceBundleImpl</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileExtension,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected access constructor, which omits the mappings parameter.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#belongsToBundle(java.lang.String)">belongsToBundle</A></B>(java.lang.String&nbsp;itemPath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines if an item path belongs to the bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getAlternateProductionURL()">getAlternateProductionURL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If set, it will force the tag libraries to render a static URL in production mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getBundlePostProcessor()">getBundlePostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the postprocesor to use once all files are joined.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getExplorerConditionalExpression()">getExplorerConditionalExpression</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For bundles to be included for IE only within a conditional 
 comment, this method returns the expression to use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getInclusionPattern()">getInclusionPattern</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the InclusionPattern to determine when/if this bundle should be
 included with current configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getItemPathList()">getItemPathList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered list with all the items pertaining to this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getItemPathList(java.lang.String)">getItemPathList</A></B>(java.lang.String&nbsp;variantKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an ordered list with all the items pertaining to this bundle, with the variations 
 corresponding to the specified variant key.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getLicensesPathList()">getLicensesPathList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set with the license files to include with this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getLocaleVariantKeys()">getLocaleVariantKeys</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list with the specified locale variants of this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name for this bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getUnitaryPostProcessor()">getUnitaryPostProcessor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the postprocessor to use in resources before adding them to the bundle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#getURLPrefix(java.lang.String)">getURLPrefix</A></B>(java.lang.String&nbsp;variantKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the URL prefix for this Bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setAlternateProductionURL(java.lang.String)">setAlternateProductionURL</A></B>(java.lang.String&nbsp;alternateProductionURL)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setBundleDataHashCode(java.lang.String, int)">setBundleDataHashCode</A></B>(java.lang.String&nbsp;variantKey,
                      int&nbsp;bundleDataHashCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the hashcode of the string representing the bundled files.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setBundlePostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)">setBundlePostProcessor</A></B>(<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;bundlePostProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setExplorerConditionalExpression(java.lang.String)">setExplorerConditionalExpression</A></B>(java.lang.String&nbsp;explorerConditionalExpression)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the conditional comment expression.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setLocaleVariantKeys(java.util.List)">setLocaleVariantKeys</A></B>(java.util.List&nbsp;localeVariantKeys)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the list of variants for localized resources</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#setUnitaryPostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)">setUnitaryPostProcessor</A></B>(<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;unitaryPostProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="itemPathList"><!-- --></A><H3>
itemPathList</H3>
<PRE>
protected java.util.List <B>itemPathList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="licensesPathList"><!-- --></A><H3>
licensesPathList</H3>
<PRE>
protected java.util.Set <B>licensesPathList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="localeVariantKeys"><!-- --></A><H3>
localeVariantKeys</H3>
<PRE>
protected java.util.List <B>localeVariantKeys</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler)"><!-- --></A><H3>
JoinableResourceBundleImpl</H3>
<PRE>
protected <B>JoinableResourceBundleImpl</B>(java.lang.String&nbsp;name,
                                     java.lang.String&nbsp;fileExtension,
                                     <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                                     <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</PRE>
<DL>
<DD>Protected access constructor, which omits the mappings parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String Unique name for this bundle.<DD><CODE>fileExtension</CODE> - String File extensions for this bundle.<DD><CODE>inclusionPattern</CODE> - InclusionPattern Strategy for including this bundle.<DD><CODE>resourceHandler</CODE> - ResourceHandler Used to access the files and folders.<DD><CODE>urlPrefix</CODE> - The prefix to include in URLs whenever this bundle is included in a link.</DL>
</DL>
<HR>

<A NAME="JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, java.util.List, net.jawr.web.resource.ResourceHandler)"><!-- --></A><H3>
JoinableResourceBundleImpl</H3>
<PRE>
public <B>JoinableResourceBundleImpl</B>(java.lang.String&nbsp;name,
                                  java.lang.String&nbsp;fileExtension,
                                  <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                                  java.util.List&nbsp;pathMappings,
                                  <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</PRE>
<DL>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - String Unique name for this bundle.<DD><CODE>fileExtension</CODE> - String File extensions for this bundle.<DD><CODE>inclusionPattern</CODE> - InclusionPattern Strategy for including this bundle.<DD><CODE>pathMappings</CODE> - Set Strings representing the folders or files to include, possibly with wildcards.<DD><CODE>resourceHandler</CODE> - ResourceHandler Used to access the files and folders.<DD><CODE>urlPrefix</CODE> - The prefix to include in URLs whenever this bundle is included in a link.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="belongsToBundle(java.lang.String)"><!-- --></A><H3>
belongsToBundle</H3>
<PRE>
public boolean <B>belongsToBundle</B>(java.lang.String&nbsp;itemPath)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#belongsToBundle(java.lang.String)">JoinableResourceBundle</A></CODE></B></DD>
<DD>Determines if an item path belongs to the bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#belongsToBundle(java.lang.String)">belongsToBundle</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getInclusionPattern()"><!-- --></A><H3>
getInclusionPattern</H3>
<PRE>
public <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A> <B>getInclusionPattern</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getInclusionPattern()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Get the InclusionPattern to determine when/if this bundle should be
 included with current configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getInclusionPattern()">getInclusionPattern</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemPathList()"><!-- --></A><H3>
getItemPathList</H3>
<PRE>
public java.util.List <B>getItemPathList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getItemPathList()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Returns an ordered list with all the items pertaining to this bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getItemPathList()">getItemPathList</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getItemPathList(java.lang.String)"><!-- --></A><H3>
getItemPathList</H3>
<PRE>
public java.util.List <B>getItemPathList</B>(java.lang.String&nbsp;variantKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getItemPathList(java.lang.String)">JoinableResourceBundle</A></CODE></B></DD>
<DD>Returns an ordered list with all the items pertaining to this bundle, with the variations 
 corresponding to the specified variant key.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getItemPathList(java.lang.String)">getItemPathList</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getName()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Returns the name for this bundle. It will normally end with .js or .css, 
 since it will be used to refer to the bundle in URLs.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getName()">getName</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getLicensesPathList()"><!-- --></A><H3>
getLicensesPathList</H3>
<PRE>
public java.util.Set <B>getLicensesPathList</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getLicensesPathList()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Returns a set with the license files to include with this bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getLicensesPathList()">getLicensesPathList</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getURLPrefix(java.lang.String)"><!-- --></A><H3>
getURLPrefix</H3>
<PRE>
public java.lang.String <B>getURLPrefix</B>(java.lang.String&nbsp;variantKey)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getURLPrefix(java.lang.String)">JoinableResourceBundle</A></CODE></B></DD>
<DD>Get the URL prefix for this Bundle. It is used to force redownloading
 when needed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getURLPrefix(java.lang.String)">getURLPrefix</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBundleDataHashCode(java.lang.String, int)"><!-- --></A><H3>
setBundleDataHashCode</H3>
<PRE>
public void <B>setBundleDataHashCode</B>(java.lang.String&nbsp;variantKey,
                                  int&nbsp;bundleDataHashCode)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#setBundleDataHashCode(java.lang.String, int)">JoinableResourceBundle</A></CODE></B></DD>
<DD>Set the hashcode of the string representing the bundled files. 
 Used to generate an automatic version url prefix.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#setBundleDataHashCode(java.lang.String, int)">setBundleDataHashCode</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getUnitaryPostProcessor()"><!-- --></A><H3>
getUnitaryPostProcessor</H3>
<PRE>
public <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A> <B>getUnitaryPostProcessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getUnitaryPostProcessor()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Get the postprocessor to use in resources before adding them to the bundle
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getUnitaryPostProcessor()">getUnitaryPostProcessor</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setUnitaryPostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)"><!-- --></A><H3>
setUnitaryPostProcessor</H3>
<PRE>
public void <B>setUnitaryPostProcessor</B>(<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;unitaryPostProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>unitaryPostProcessor</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getBundlePostProcessor()"><!-- --></A><H3>
getBundlePostProcessor</H3>
<PRE>
public <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A> <B>getBundlePostProcessor</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getBundlePostProcessor()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Get the postprocesor to use once all files are joined.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getBundlePostProcessor()">getBundlePostProcessor</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setBundlePostProcessor(net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)"><!-- --></A><H3>
setBundlePostProcessor</H3>
<PRE>
public void <B>setBundlePostProcessor</B>(<A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;bundlePostProcessor)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getExplorerConditionalExpression()"><!-- --></A><H3>
getExplorerConditionalExpression</H3>
<PRE>
public java.lang.String <B>getExplorerConditionalExpression</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getExplorerConditionalExpression()">JoinableResourceBundle</A></CODE></B></DD>
<DD>For bundles to be included for IE only within a conditional 
 comment, this method returns the expression to use.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getExplorerConditionalExpression()">getExplorerConditionalExpression</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The expression for the conditional comment, or null 
 if the bundle should be included for all browsers.</DL>
</DD>
</DL>
<HR>

<A NAME="setExplorerConditionalExpression(java.lang.String)"><!-- --></A><H3>
setExplorerConditionalExpression</H3>
<PRE>
public void <B>setExplorerConditionalExpression</B>(java.lang.String&nbsp;explorerConditionalExpression)</PRE>
<DL>
<DD>Set the conditional comment expression.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>explorerConditionalExpression</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setLocaleVariantKeys(java.util.List)"><!-- --></A><H3>
setLocaleVariantKeys</H3>
<PRE>
public void <B>setLocaleVariantKeys</B>(java.util.List&nbsp;localeVariantKeys)</PRE>
<DL>
<DD>Set the list of variants for localized resources
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>localeVariantKeys</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleVariantKeys()"><!-- --></A><H3>
getLocaleVariantKeys</H3>
<PRE>
public java.util.List <B>getLocaleVariantKeys</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getLocaleVariantKeys()">JoinableResourceBundle</A></CODE></B></DD>
<DD>Returns a list with the specified locale variants of this bundle.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getLocaleVariantKeys()">getLocaleVariantKeys</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="getAlternateProductionURL()"><!-- --></A><H3>
getAlternateProductionURL</H3>
<PRE>
public java.lang.String <B>getAlternateProductionURL</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getAlternateProductionURL()">JoinableResourceBundle</A></CODE></B></DD>
<DD>If set, it will force the tag libraries to render a static URL in production mode.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html#getAlternateProductionURL()">getAlternateProductionURL</A></CODE> in interface <CODE><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="setAlternateProductionURL(java.lang.String)"><!-- --></A><H3>
setAlternateProductionURL</H3>
<PRE>
public void <B>setAlternateProductionURL</B>(java.lang.String&nbsp;alternateProductionURL)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>alternateProductionURL</CODE> - the alternateProductionURL to set</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JoinableResourceBundleImpl.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleContent.html" title="class in net.jawr.web.resource.bundle"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JoinableResourceBundleImpl.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
