<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:40 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Uses of Interface net.jawr.web.resource.ResourceHandler (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface net.jawr.web.resource.ResourceHandler (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource//class-useResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>net.jawr.web.resource.ResourceHandler</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource"><B>net.jawr.web.resource</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle"><B>net.jawr.web.resource.bundle</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.factory"><B>net.jawr.web.resource.bundle.factory</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.factory.mapper"><B>net.jawr.web.resource.bundle.factory.mapper</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.generator"><B>net.jawr.web.resource.bundle.generator</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.handler"><B>net.jawr.web.resource.bundle.handler</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#net.jawr.web.resource.bundle.postprocess"><B>net.jawr.web.resource.bundle.postprocess</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/package-summary.html">net.jawr.web.resource</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../net/jawr/web/resource/package-summary.html">net.jawr.web.resource</A> that implement <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/AbstractResourceHandler.html" title="class in net.jawr.web.resource">AbstractResourceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Abstract resourcehandler implementation with common functionality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/FileSystemResourceHandler.html" title="class in net.jawr.web.resource">FileSystemResourceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of resourcehandler that gets its resources from the filesystem.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/ServletContextResourceHandler.html" title="class in net.jawr.web.resource">ServletContextResourceHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implementation of resourcehandler that gets its resources
 from a ServletContext instance, as resources contained in 
 a deployed war archive (or exploded directory).</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/package-summary.html">net.jawr.web.resource.bundle</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jawr/web/resource/bundle/package-summary.html">net.jawr.web.resource.bundle</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>CheckSumUtils.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/CheckSumUtils.html#getCacheBustedUrl(java.lang.String, net.jawr.web.resource.ResourceHandler, net.jawr.web.config.JawrConfig, boolean)">getCacheBustedUrl</A></B>(java.lang.String&nbsp;url,
                  <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                  <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;jawrConfig,
                  boolean&nbsp;fromClasspath)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the cache busted url associated to the url passed in parameter</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/jawr/web/resource/bundle/package-summary.html">net.jawr.web.resource.bundle</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/CompositeResourceBundle.html#CompositeResourceBundle(java.lang.String, java.util.List, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler, java.lang.String, net.jawr.web.config.JawrConfig)">CompositeResourceBundle</A></B>(java.lang.String&nbsp;name,
                        java.util.List&nbsp;childBundles,
                        <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                        <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                        java.lang.String&nbsp;fileExtension,
                        <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, java.util.List, net.jawr.web.resource.ResourceHandler)">JoinableResourceBundleImpl</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileExtension,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                           java.util.List&nbsp;pathMappings,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundleImpl.html#JoinableResourceBundleImpl(java.lang.String, java.lang.String, net.jawr.web.resource.bundle.InclusionPattern, net.jawr.web.resource.ResourceHandler)">JoinableResourceBundleImpl</A></B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;fileExtension,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/InclusionPattern.html" title="class in net.jawr.web.resource.bundle">InclusionPattern</A>&nbsp;inclusionPattern,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Protected access constructor, which omits the mappings parameter.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.factory"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/package-summary.html">net.jawr.web.resource.bundle.factory</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/package-summary.html">net.jawr.web.resource.bundle.factory</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>BundlesHandlerFactory.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/BundlesHandlerFactory.html#setResourceHandler(net.jawr.web.resource.ResourceHandler)">setResourceHandler</A></B>(<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the resource handler to use for file access.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/package-summary.html">net.jawr.web.resource.bundle.factory</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/PropertiesBasedBundlesHandlerFactory.html#PropertiesBasedBundlesHandlerFactory(java.util.Properties, java.lang.String, net.jawr.web.resource.ResourceHandler, net.jawr.web.resource.bundle.generator.GeneratorRegistry)">PropertiesBasedBundlesHandlerFactory</A></B>(java.util.Properties&nbsp;properties,
                                     java.lang.String&nbsp;resourceType,
                                     <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                                     <A HREF="../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a PropertiesBasedBundlesHandlerFactory using the specified
 properties.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.factory.mapper"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/package-summary.html">net.jawr.web.resource.bundle.factory.mapper</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/package-summary.html">net.jawr.web.resource.bundle.factory.mapper</A> declared as <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></FONT></TD>
<TD><CODE><B>AbstractResourceMapper.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/AbstractResourceMapper.html#rsHandler">rsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></FONT></TD>
<TD><CODE><B>OrphanResourceBundlesMapper.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/OrphanResourceBundlesMapper.html#rsHandler">rsHandler</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/package-summary.html">net.jawr.web.resource.bundle.factory.mapper</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/AbstractResourceMapper.html#AbstractResourceMapper(java.lang.String, net.jawr.web.resource.ResourceHandler, java.util.List, java.lang.String)">AbstractResourceMapper</A></B>(java.lang.String&nbsp;baseDir,
                       <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                       java.util.List&nbsp;currentBundles,
                       java.lang.String&nbsp;resourceExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/OrphanResourceBundlesMapper.html#OrphanResourceBundlesMapper(java.lang.String, net.jawr.web.resource.ResourceHandler, java.util.List, java.lang.String)">OrphanResourceBundlesMapper</A></B>(java.lang.String&nbsp;baseDir,
                            <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                            java.util.List&nbsp;currentBundles,
                            java.lang.String&nbsp;resourceExtension)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/factory/mapper/ResourceBundleDirMapper.html#ResourceBundleDirMapper(java.lang.String, net.jawr.web.resource.ResourceHandler, java.util.List, java.lang.String, java.util.Set)">ResourceBundleDirMapper</A></B>(java.lang.String&nbsp;baseDir,
                        <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                        java.util.List&nbsp;currentBundles,
                        java.lang.String&nbsp;resourceExtension,
                        java.util.Set&nbsp;excludedPaths)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.generator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/generator/package-summary.html">net.jawr.web.resource.bundle.generator</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jawr/web/resource/bundle/generator/package-summary.html">net.jawr.web.resource.bundle.generator</A> that return <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></FONT></TD>
<TD><CODE><B>GeneratorContext.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/generator/GeneratorContext.html#getResourceHandler()">getResourceHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the resource handler</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jawr/web/resource/bundle/generator/package-summary.html">net.jawr.web.resource.bundle.generator</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B>GeneratorRegistry.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#createResource(java.lang.String, net.jawr.web.resource.ResourceHandler, boolean)">createResource</A></B>(java.lang.String&nbsp;path,
               <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
               boolean&nbsp;processingBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the contents corresponding to a path, by using the appropriate generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GeneratorContext.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/generator/GeneratorContext.html#setResourceHandler(net.jawr.web.resource.ResourceHandler)">setResourceHandler</A></B>(<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the resource handler</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.handler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/handler/package-summary.html">net.jawr.web.resource.bundle.handler</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/jawr/web/resource/bundle/handler/package-summary.html">net.jawr.web.resource.bundle.handler</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandlerImpl.html#ResourceBundlesHandlerImpl(java.util.List, net.jawr.web.resource.ResourceHandler, net.jawr.web.config.JawrConfig)">ResourceBundlesHandlerImpl</A></B>(java.util.List&nbsp;bundles,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                           <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ResourceBundlesHandler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/handler/ResourceBundlesHandlerImpl.html#ResourceBundlesHandlerImpl(java.util.List, net.jawr.web.resource.ResourceHandler, net.jawr.web.config.JawrConfig, net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor, net.jawr.web.resource.bundle.postprocess.ResourceBundlePostProcessor)">ResourceBundlesHandlerImpl</A></B>(java.util.List&nbsp;bundles,
                           <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                           <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;postProcessor,
                           <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/ResourceBundlePostProcessor.html" title="interface in net.jawr.web.resource.bundle.postprocess">ResourceBundlePostProcessor</A>&nbsp;unitaryPostProcessor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build a ResourceBundlesHandler which will use the specified postprocessor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="net.jawr.web.resource.bundle.postprocess"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A> in <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/package-summary.html">net.jawr.web.resource.bundle.postprocess</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/package-summary.html">net.jawr.web.resource.bundle.postprocess</A> that return <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></CODE></FONT></TD>
<TD><CODE><B>BundleProcessingStatus.</B><B><A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html#getRsHandler()">getRsHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the resource handler</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/package-summary.html">net.jawr.web.resource.bundle.postprocess</A> with parameters of type <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../net/jawr/web/resource/bundle/postprocess/BundleProcessingStatus.html#BundleProcessingStatus(net.jawr.web.resource.bundle.JoinableResourceBundle, net.jawr.web.resource.ResourceHandler, net.jawr.web.config.JawrConfig)">BundleProcessingStatus</A></B>(<A HREF="../../../../../net/jawr/web/resource/bundle/JoinableResourceBundle.html" title="interface in net.jawr.web.resource.bundle">JoinableResourceBundle</A>&nbsp;currentBundle,
                       <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;rsHandler,
                       <A HREF="../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;jawrConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?net/jawr/web/resource//class-useResourceHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ResourceHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
