<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:38 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
JawrConfig (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="JawrConfig (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JawrConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/jawr/web/config/ThreadLocalDebugOverride.html" title="class in net.jawr.web.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/config/JawrConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JawrConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.config</FONT>
<BR>
Class JawrConfig</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.config.JawrConfig</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>JawrConfig</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
This class holds configuration details for Jawr in a given ServletContext.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim Chaehoi, Matt Ruby</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#JAWR_CSS_IMG_USE_CLASSPATH_SERVLET">JAWR_CSS_IMG_USE_CLASSPATH_SERVLET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The property name for the flag indicating if JAWR should override the CSS image url to map the classpath image servlet</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#JawrConfig(java.util.Properties)">JawrConfig</A></B>(java.util.Properties&nbsp;props)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialize configuration using params contained in the initialization properties file.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Properties</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getConfigProperties()">getConfigProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the config properties</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;javax.servlet.ServletContext</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getContext()">getContext</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the servlet context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getContextPathOverride()">getContextPathOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the the string to use instead of the regular context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getCssImagePathOverride()">getCssImagePathOverride</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the path which will be used to override CSS image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getDebugOverrideKey()">getDebugOverrideKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the debugOverrideKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getDwrMapping()">getDwrMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the dwrMapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getGeneratorRegistry()">getGeneratorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the generator registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getImageHashAlgorithm()">getImageHashAlgorithm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image hash algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/jawr/web/resource/bundle/locale/LocaleResolver.html" title="interface in net.jawr.web.resource.bundle.locale">LocaleResolver</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getLocaleResolver()">getLocaleResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local resolver</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getRefreshKey()">getRefreshKey</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.nio.charset.Charset</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getResourceCharset()">getResourceCharset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the charset to interpret and generate resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#getServletMapping()">getServletMapping</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the servlet mapping corresponding to this config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#invalidate()">invalidate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalidate this configuration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isDebugModeOn()">isDebugModeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get debug mode status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isDomainOverriden()">isDomainOverriden</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the isDomainOverriden flag.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isGzipResourcesForIESixOn()">isGzipResourcesForIESixOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag indicating if the resource must be gzipped for IE6 or less</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isGzipResourcesModeOn()">isGzipResourcesModeOn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag indicating if the resource must be gzipped or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isUsingClasspathCssImageServlet()">isUsingClasspathCssImageServlet</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns true if the URL of the image defines in CSS loaded from classpath, should be overridden for the classpath CSS image servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the flag indicating if the configuration has been invalidated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setCharsetName(java.lang.String)">setCharsetName</A></B>(java.lang.String&nbsp;charsetName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the charsetname to be used to interpret and generate resource.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setContext(javax.servlet.ServletContext)">setContext</A></B>(javax.servlet.ServletContext&nbsp;context)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setContextPathOverride(java.lang.String)">setContextPathOverride</A></B>(java.lang.String&nbsp;contextPathOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the string to use instead of the regular context path.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setCssImagePathOverride(java.lang.String)">setCssImagePathOverride</A></B>(java.lang.String&nbsp;cssImagePathOverride)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path which will be used to override CSS image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setCssLinkFlavor(java.lang.String)">setCssLinkFlavor</A></B>(java.lang.String&nbsp;cssLinkFlavor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setDebugModeOn(boolean)">setDebugModeOn</A></B>(boolean&nbsp;debugMode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setDebugOverrideKey(java.lang.String)">setDebugOverrideKey</A></B>(java.lang.String&nbsp;debugOverrideKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the debugOverrideKey</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setDwrMapping(java.lang.String)">setDwrMapping</A></B>(java.lang.String&nbsp;dwrMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the dwr mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setGeneratorRegistry(net.jawr.web.resource.bundle.generator.GeneratorRegistry)">setGeneratorRegistry</A></B>(<A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the generator registry</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setGzipResourcesForIESixOn(boolean)">setGzipResourcesForIESixOn</A></B>(boolean&nbsp;gzipResourcesForIESixOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating if the resource must be gzipped for IE6 or less</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setGzipResourcesModeOn(boolean)">setGzipResourcesModeOn</A></B>(boolean&nbsp;gzipResourcesModeOn)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the flag indicating if the resource must be gzipped or not</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setImageHashAlgorithm(java.lang.String)">setImageHashAlgorithm</A></B>(java.lang.String&nbsp;imageHashAlgorithm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the image hash algorithm</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setRefreshKey(java.lang.String)">setRefreshKey</A></B>(java.lang.String&nbsp;refreshKey)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setServletMapping(java.lang.String)">setServletMapping</A></B>(java.lang.String&nbsp;servletMapping)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the servlet mapping corresponding to this config.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#setUseClasspathCssImageServlet(boolean)">setUseClasspathCssImageServlet</A></B>(boolean&nbsp;useClasspathCssImgServlet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the flag indicating if the URL of the image defines in CSS loaded from classpath, should be overridden for the classpath CSS image servlet.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/jawr/web/config/JawrConfig.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JAWR_CSS_IMG_USE_CLASSPATH_SERVLET"><!-- --></A><H3>
JAWR_CSS_IMG_USE_CLASSPATH_SERVLET</H3>
<PRE>
public static final java.lang.String <B>JAWR_CSS_IMG_USE_CLASSPATH_SERVLET</B></PRE>
<DL>
<DD>The property name for the flag indicating if JAWR should override the CSS image url to map the classpath image servlet
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#net.jawr.web.config.JawrConfig.JAWR_CSS_IMG_USE_CLASSPATH_SERVLET">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="JawrConfig(java.util.Properties)"><!-- --></A><H3>
JawrConfig</H3>
<PRE>
public <B>JawrConfig</B>(java.util.Properties&nbsp;props)</PRE>
<DL>
<DD>Initialize configuration using params contained in the initialization properties file.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>props</CODE> - the properties</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDebugOverrideKey()"><!-- --></A><H3>
getDebugOverrideKey</H3>
<PRE>
public java.lang.String <B>getDebugOverrideKey</B>()</PRE>
<DL>
<DD>Get the debugOverrideKey
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debugOverrideKey that is used to override production mode per request</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugOverrideKey(java.lang.String)"><!-- --></A><H3>
setDebugOverrideKey</H3>
<PRE>
public void <B>setDebugOverrideKey</B>(java.lang.String&nbsp;debugOverrideKey)</PRE>
<DL>
<DD>Set the debugOverrideKey
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugOverrideKey</CODE> - the String to set as the key</DL>
</DD>
</DL>
<HR>

<A NAME="isDomainOverriden()"><!-- --></A><H3>
isDomainOverriden</H3>
<PRE>
public boolean <B>isDomainOverriden</B>()</PRE>
<DL>
<DD>Get the isDomainOverriden flag.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the isDomainOverriden attribute, which determines if the contextPathOverride is a full domain path (http://.... or https://...)</DL>
</DD>
</DL>
<HR>

<A NAME="isDebugModeOn()"><!-- --></A><H3>
isDebugModeOn</H3>
<PRE>
public boolean <B>isDebugModeOn</B>()</PRE>
<DL>
<DD>Get debug mode status.
 This flag may be overridden using the debugOverrideKey
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the debug mode flag.</DL>
</DD>
</DL>
<HR>

<A NAME="setDebugModeOn(boolean)"><!-- --></A><H3>
setDebugModeOn</H3>
<PRE>
public void <B>setDebugModeOn</B>(boolean&nbsp;debugMode)</PRE>
<DL>
<DD>Set debug mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>debugModeOn</CODE> - the flag to set</DL>
</DD>
</DL>
<HR>

<A NAME="getResourceCharset()"><!-- --></A><H3>
getResourceCharset</H3>
<PRE>
public java.nio.charset.Charset <B>getResourceCharset</B>()</PRE>
<DL>
<DD>Get the charset to interpret and generate resource.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the resource charset</DL>
</DD>
</DL>
<HR>

<A NAME="setCharsetName(java.lang.String)"><!-- --></A><H3>
setCharsetName</H3>
<PRE>
public void <B>setCharsetName</B>(java.lang.String&nbsp;charsetName)</PRE>
<DL>
<DD>Set the charsetname to be used to interpret and generate resource.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>charsetName</CODE> - the charset name to set</DL>
</DD>
</DL>
<HR>

<A NAME="getServletMapping()"><!-- --></A><H3>
getServletMapping</H3>
<PRE>
public java.lang.String <B>getServletMapping</B>()</PRE>
<DL>
<DD>Get the servlet mapping corresponding to this config.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet mapping corresponding to this config.</DL>
</DD>
</DL>
<HR>

<A NAME="setServletMapping(java.lang.String)"><!-- --></A><H3>
setServletMapping</H3>
<PRE>
public void <B>setServletMapping</B>(java.lang.String&nbsp;servletMapping)</PRE>
<DL>
<DD>Set the servlet mapping corresponding to this config.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>servletMapping</CODE> - the servelt mapping to set</DL>
</DD>
</DL>
<HR>

<A NAME="isGzipResourcesModeOn()"><!-- --></A><H3>
isGzipResourcesModeOn</H3>
<PRE>
public boolean <B>isGzipResourcesModeOn</B>()</PRE>
<DL>
<DD>Get the flag indicating if the resource must be gzipped or not
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flag indicating if the resource must be gzipped or not</DL>
</DD>
</DL>
<HR>

<A NAME="setGzipResourcesModeOn(boolean)"><!-- --></A><H3>
setGzipResourcesModeOn</H3>
<PRE>
public void <B>setGzipResourcesModeOn</B>(boolean&nbsp;gzipResourcesModeOn)</PRE>
<DL>
<DD>Sets the flag indicating if the resource must be gzipped or not
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gzipResourcesModeOn</CODE> - the flag to set</DL>
</DD>
</DL>
<HR>

<A NAME="isGzipResourcesForIESixOn()"><!-- --></A><H3>
isGzipResourcesForIESixOn</H3>
<PRE>
public boolean <B>isGzipResourcesForIESixOn</B>()</PRE>
<DL>
<DD>Get the flag indicating if the resource must be gzipped for IE6 or less
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flag indicating if the resource must be gzipped for IE6 or less</DL>
</DD>
</DL>
<HR>

<A NAME="setGzipResourcesForIESixOn(boolean)"><!-- --></A><H3>
setGzipResourcesForIESixOn</H3>
<PRE>
public void <B>setGzipResourcesForIESixOn</B>(boolean&nbsp;gzipResourcesForIESixOn)</PRE>
<DL>
<DD>Sets the flag indicating if the resource must be gzipped for IE6 or less
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>gzipResourcesForIESixOn</CODE> - the flag to set.</DL>
</DD>
</DL>
<HR>

<A NAME="getContextPathOverride()"><!-- --></A><H3>
getContextPathOverride</H3>
<PRE>
public java.lang.String <B>getContextPathOverride</B>()</PRE>
<DL>
<DD>Get the the string to use instead of the regular context path. If it is an empty string, urls will be relative to the path (i.e, not start with
 a slash).
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string to use instead of the regular context path.</DL>
</DD>
</DL>
<HR>

<A NAME="setContextPathOverride(java.lang.String)"><!-- --></A><H3>
setContextPathOverride</H3>
<PRE>
public void <B>setContextPathOverride</B>(java.lang.String&nbsp;contextPathOverride)</PRE>
<DL>
<DD>Set the string to use instead of the regular context path. If it is an empty string, urls will be relative to the path (i.e, not start with a
 slash).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contextPathOverride</CODE> - The string to use instead of the regular context path.</DL>
</DD>
</DL>
<HR>

<A NAME="getCssImagePathOverride()"><!-- --></A><H3>
getCssImagePathOverride</H3>
<PRE>
public java.lang.String <B>getCssImagePathOverride</B>()</PRE>
<DL>
<DD>Get the path which will be used to override CSS image.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>The string that will be prepended to css url paths after the ../'s have been removed.
 
         So: background:transparent url(../../img/bkrnd/header_1_sprite.gif) no-repeat 0 0; Becomes: background:transparent
         url(getCssImagePathOverride()+img/bkrnd/header_1_sprite.gif) no-repeat 0 0;</DL>
</DD>
</DL>
<HR>

<A NAME="setCssImagePathOverride(java.lang.String)"><!-- --></A><H3>
setCssImagePathOverride</H3>
<PRE>
public void <B>setCssImagePathOverride</B>(java.lang.String&nbsp;cssImagePathOverride)</PRE>
<DL>
<DD>Set the path which will be used to override CSS image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>The</CODE> - string that will be prepended to css url paths after the ../'s have been removed.
 
            So: background:transparent url(../../img/bkrnd/header_1_sprite.gif) no-repeat 0 0; Becomes: background:transparent
            url(getCssImagePathOverride()+img/bkrnd/header_1_sprite.gif) no-repeat 0 0;</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingClasspathCssImageServlet()"><!-- --></A><H3>
isUsingClasspathCssImageServlet</H3>
<PRE>
public boolean <B>isUsingClasspathCssImageServlet</B>()</PRE>
<DL>
<DD>Returns true if the URL of the image defines in CSS loaded from classpath, should be overridden for the classpath CSS image servlet.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if the image defines in CSS load from classpath, should be overridden for the classpath CSS image servlet, false otherwise.
 
         So if you have a CSS define in a jar file at 'style/default/assets/myStyle.css, where you have the following statement:
         background:transparent url(../../img/bkrnd/header_1_sprite.gif) no-repeat 0 0; Becomes: background:transparent
         url(getCssImageServletPath()+style/default/ img/bkrnd/header_1_sprite.gif) no-repeat 0 0; And the CSS image servlet will be in charge
         of loading the image from the classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="setUseClasspathCssImageServlet(boolean)"><!-- --></A><H3>
setUseClasspathCssImageServlet</H3>
<PRE>
public void <B>setUseClasspathCssImageServlet</B>(boolean&nbsp;useClasspathCssImgServlet)</PRE>
<DL>
<DD>Set the flag indicating if the URL of the image defines in CSS loaded from classpath, should be overridden for the classpath CSS image servlet.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>useClasspathCssImgServlet</CODE> - the flag to set
 
            So if you have a CSS define in a jar file at 'style/default/assets/myStyle.css, where you have the following statement:
            background:transparent url(../../img/bkrnd/header_1_sprite.gif) no-repeat 0 0; Becomes: background:transparent
            url(getCssImageServletPath()+style /default/img/bkrnd/header_1_sprite.gif) no-repeat 0 0; And the CSS image servlet will be in
            charge of loading the image from the classpath.</DL>
</DD>
</DL>
<HR>

<A NAME="getImageHashAlgorithm()"><!-- --></A><H3>
getImageHashAlgorithm</H3>
<PRE>
public java.lang.String <B>getImageHashAlgorithm</B>()</PRE>
<DL>
<DD>Get the image hash algorithm
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the image hash algorithm</DL>
</DD>
</DL>
<HR>

<A NAME="setImageHashAlgorithm(java.lang.String)"><!-- --></A><H3>
setImageHashAlgorithm</H3>
<PRE>
public void <B>setImageHashAlgorithm</B>(java.lang.String&nbsp;imageHashAlgorithm)</PRE>
<DL>
<DD>Sets the image hash algorithm
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>imageHashAlgorithm,</CODE> - the hash algorithm to set</DL>
</DD>
</DL>
<HR>

<A NAME="invalidate()"><!-- --></A><H3>
invalidate</H3>
<PRE>
public void <B>invalidate</B>()</PRE>
<DL>
<DD>Invalidate this configuration. Used to signal objects that have a hold on this instance but cannot be explicitly notified when the
 configuration is reloaded.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Get the flag indicating if the configuration has been invalidated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the flag indicating if the configuration has been invalidated.</DL>
</DD>
</DL>
<HR>

<A NAME="getGeneratorRegistry()"><!-- --></A><H3>
getGeneratorRegistry</H3>
<PRE>
public <A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A> <B>getGeneratorRegistry</B>()</PRE>
<DL>
<DD>Get the generator registry
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the generator registry</DL>
</DD>
</DL>
<HR>

<A NAME="setGeneratorRegistry(net.jawr.web.resource.bundle.generator.GeneratorRegistry)"><!-- --></A><H3>
setGeneratorRegistry</H3>
<PRE>
public void <B>setGeneratorRegistry</B>(<A HREF="../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" title="class in net.jawr.web.resource.bundle.generator">GeneratorRegistry</A>&nbsp;generatorRegistry)</PRE>
<DL>
<DD>Set the generator registry
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>generatorRegistry</CODE> - the generatorRegistry to set</DL>
</DD>
</DL>
<HR>

<A NAME="getLocaleResolver()"><!-- --></A><H3>
getLocaleResolver</H3>
<PRE>
public <A HREF="../../../../net/jawr/web/resource/bundle/locale/LocaleResolver.html" title="interface in net.jawr.web.resource.bundle.locale">LocaleResolver</A> <B>getLocaleResolver</B>()</PRE>
<DL>
<DD>Get the local resolver
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the local resolver.</DL>
</DD>
</DL>
<HR>

<A NAME="getContext()"><!-- --></A><H3>
getContext</H3>
<PRE>
public javax.servlet.ServletContext <B>getContext</B>()</PRE>
<DL>
<DD>Get the servlet context
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the servlet context</DL>
</DD>
</DL>
<HR>

<A NAME="setContext(javax.servlet.ServletContext)"><!-- --></A><H3>
setContext</H3>
<PRE>
public void <B>setContext</B>(javax.servlet.ServletContext&nbsp;context)</PRE>
<DL>
<DD>Set the servlet context
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>context</CODE> - the context to set</DL>
</DD>
</DL>
<HR>

<A NAME="getDwrMapping()"><!-- --></A><H3>
getDwrMapping</H3>
<PRE>
public java.lang.String <B>getDwrMapping</B>()</PRE>
<DL>
<DD>Get the dwrMapping
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the dwrMapping</DL>
</DD>
</DL>
<HR>

<A NAME="setDwrMapping(java.lang.String)"><!-- --></A><H3>
setDwrMapping</H3>
<PRE>
public void <B>setDwrMapping</B>(java.lang.String&nbsp;dwrMapping)</PRE>
<DL>
<DD>Set the dwr mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dwrMapping</CODE> - the dwrMapping to set</DL>
</DD>
</DL>
<HR>

<A NAME="getConfigProperties()"><!-- --></A><H3>
getConfigProperties</H3>
<PRE>
public java.util.Properties <B>getConfigProperties</B>()</PRE>
<DL>
<DD>Get the config properties
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the config properties</DL>
</DD>
</DL>
<HR>

<A NAME="setCssLinkFlavor(java.lang.String)"><!-- --></A><H3>
setCssLinkFlavor</H3>
<PRE>
public void <B>setCssLinkFlavor</B>(java.lang.String&nbsp;cssLinkFlavor)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cssLinkFlavor</CODE> - the cssLinkFlavor to set</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRefreshKey()"><!-- --></A><H3>
getRefreshKey</H3>
<PRE>
public java.lang.String <B>getRefreshKey</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefreshKey(java.lang.String)"><!-- --></A><H3>
setRefreshKey</H3>
<PRE>
public void <B>setRefreshKey</B>(java.lang.String&nbsp;refreshKey)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/JawrConfig.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../net/jawr/web/config/ThreadLocalDebugOverride.html" title="class in net.jawr.web.config"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/jawr/web/config/JawrConfig.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="JawrConfig.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
