<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GeneratorRegistry (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneratorRegistry (Java web resources bundling and compression 2.8 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratorRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorContext.html" title="class in net.jawr.web.resource.bundle.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/generator/JavascriptStringUtil.html" title="class in net.jawr.web.resource.bundle.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.jawr.web.resource.bundle.generator</FONT>
<BR>
Class GeneratorRegistry</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>net.jawr.web.resource.bundle.generator.GeneratorRegistry</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GeneratorRegistry</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Registry for resource generators, which create scripts or CSS data dynamically, 
 as opposed to the usual behavior of reading a resource from the war file. 
 It provides methods to determine if a path mapping should be handled by a generator, 
 and to actually render the resource using the appropiate generator. 
 Path mappings which require generation will use a prefix (preferrably one which ends with 
 a colon, such as 'messages:'). 
 Generators provided with Jawr will be automatically mapped.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Jordi Hern�ndez Sell�s, Ibrahim Chaehoi</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#CLASSPATH_RESOURCE_BUNDLE_PREFIX">CLASSPATH_RESOURCE_BUNDLE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The classpath resource bundle prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#COMMONS_VALIDATOR_PREFIX">COMMONS_VALIDATOR_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The commons validator bundle prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#DWR_BUNDLE_PREFIX">DWR_BUNDLE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The DWR bundle prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#MESSAGE_BUNDLE_PREFIX">MESSAGE_BUNDLE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The message bundle prefix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#OLD_CLASSPATH_CSS_BUNDLE_PREFIX">OLD_CLASSPATH_CSS_BUNDLE_PREFIX</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The old classpath CSS bundle prefix (usage of this prefix is deprecated since Jawr 2.8)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#PREFIX_SEPARATOR">PREFIX_SEPARATOR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The generator prefix separator</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#GeneratorRegistry()">GeneratorRegistry</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use only for testing purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#GeneratorRegistry(java.lang.String)">GeneratorRegistry</A></B>(java.lang.String&nbsp;resourceType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.io.Reader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#createResource(java.lang.String, net.jawr.web.resource.ResourceHandler, boolean)">createResource</A></B>(java.lang.String&nbsp;path,
               <A HREF="../../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
               boolean&nbsp;processingBundle)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the contents corresponding to a path, by using the appropriate generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#getDebugModeGenerationPath(java.lang.String)">getDebugModeGenerationPath</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the path to use in the generation URL for debug mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#isPathGenerated(java.lang.String)">isPathGenerated</A></B>(java.lang.String&nbsp;path)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines wether a path is to be handled by a generator.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#registerGenerator(java.lang.String)">registerGenerator</A></B>(java.lang.String&nbsp;clazz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register a generator mapping it to the specified prefix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorRegistry.html#setConfig(net.jawr.web.config.JawrConfig)">setConfig</A></B>(<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the Jawr config</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MESSAGE_BUNDLE_PREFIX"><!-- --></A><H3>
MESSAGE_BUNDLE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>MESSAGE_BUNDLE_PREFIX</B></PRE>
<DL>
<DD>The message bundle prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.MESSAGE_BUNDLE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CLASSPATH_RESOURCE_BUNDLE_PREFIX"><!-- --></A><H3>
CLASSPATH_RESOURCE_BUNDLE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>CLASSPATH_RESOURCE_BUNDLE_PREFIX</B></PRE>
<DL>
<DD>The classpath resource bundle prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.CLASSPATH_RESOURCE_BUNDLE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OLD_CLASSPATH_CSS_BUNDLE_PREFIX"><!-- --></A><H3>
OLD_CLASSPATH_CSS_BUNDLE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>OLD_CLASSPATH_CSS_BUNDLE_PREFIX</B></PRE>
<DL>
<DD>The old classpath CSS bundle prefix (usage of this prefix is deprecated since Jawr 2.8)
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.OLD_CLASSPATH_CSS_BUNDLE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DWR_BUNDLE_PREFIX"><!-- --></A><H3>
DWR_BUNDLE_PREFIX</H3>
<PRE>
public static final java.lang.String <B>DWR_BUNDLE_PREFIX</B></PRE>
<DL>
<DD>The DWR bundle prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.DWR_BUNDLE_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMONS_VALIDATOR_PREFIX"><!-- --></A><H3>
COMMONS_VALIDATOR_PREFIX</H3>
<PRE>
public static final java.lang.String <B>COMMONS_VALIDATOR_PREFIX</B></PRE>
<DL>
<DD>The commons validator bundle prefix
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.COMMONS_VALIDATOR_PREFIX">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PREFIX_SEPARATOR"><!-- --></A><H3>
PREFIX_SEPARATOR</H3>
<PRE>
public static final java.lang.String <B>PREFIX_SEPARATOR</B></PRE>
<DL>
<DD>The generator prefix separator
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#net.jawr.web.resource.bundle.generator.GeneratorRegistry.PREFIX_SEPARATOR">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GeneratorRegistry()"><!-- --></A><H3>
GeneratorRegistry</H3>
<PRE>
public <B>GeneratorRegistry</B>()</PRE>
<DL>
<DD>Use only for testing purposes.
<P>
</DL>
<HR>

<A NAME="GeneratorRegistry(java.lang.String)"><!-- --></A><H3>
GeneratorRegistry</H3>
<PRE>
public <B>GeneratorRegistry</B>(java.lang.String&nbsp;resourceType)</PRE>
<DL>
<DD>Constructor
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>resource</CODE> - type, the type of resource handled by the generator registry</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setConfig(net.jawr.web.config.JawrConfig)"><!-- --></A><H3>
setConfig</H3>
<PRE>
public void <B>setConfig</B>(<A HREF="../../../../../../net/jawr/web/config/JawrConfig.html" title="class in net.jawr.web.config">JawrConfig</A>&nbsp;config)</PRE>
<DL>
<DD>Set the Jawr config
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>config</CODE> - the config to set</DL>
</DD>
</DL>
<HR>

<A NAME="registerGenerator(java.lang.String)"><!-- --></A><H3>
registerGenerator</H3>
<PRE>
public void <B>registerGenerator</B>(java.lang.String&nbsp;clazz)</PRE>
<DL>
<DD>Register a generator mapping it to the specified prefix.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>clazz</CODE> - the classname of the generator</DL>
</DD>
</DL>
<HR>

<A NAME="isPathGenerated(java.lang.String)"><!-- --></A><H3>
isPathGenerated</H3>
<PRE>
public boolean <B>isPathGenerated</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Determines wether a path is to be handled by a generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the resource path
<DT><B>Returns:</B><DD>true if the path could be handled by a generator</DL>
</DD>
</DL>
<HR>

<A NAME="createResource(java.lang.String, net.jawr.web.resource.ResourceHandler, boolean)"><!-- --></A><H3>
createResource</H3>
<PRE>
public java.io.Reader <B>createResource</B>(java.lang.String&nbsp;path,
                                     <A HREF="../../../../../../net/jawr/web/resource/ResourceHandler.html" title="interface in net.jawr.web.resource">ResourceHandler</A>&nbsp;resourceHandler,
                                     boolean&nbsp;processingBundle)</PRE>
<DL>
<DD>Creates the contents corresponding to a path, by using the appropriate generator.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the resource path<DD><CODE>resourceHandler</CODE> - the current resource handler<DD><CODE>processingBundle</CODE> - the flag indicating if if we are currently processing the bundles
<DT><B>Returns:</B><DD>the reader for the contents</DL>
</DD>
</DL>
<HR>

<A NAME="getDebugModeGenerationPath(java.lang.String)"><!-- --></A><H3>
getDebugModeGenerationPath</H3>
<PRE>
public java.lang.String <B>getDebugModeGenerationPath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
<DD>Returns the path to use in the generation URL for debug mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>path</CODE> - the resource path
<DT><B>Returns:</B><DD>the path to use in the generation URL for debug mode.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GeneratorRegistry.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/generator/GeneratorContext.html" title="class in net.jawr.web.resource.bundle.generator"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../net/jawr/web/resource/bundle/generator/JavascriptStringUtil.html" title="class in net.jawr.web.resource.bundle.generator"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?net/jawr/web/resource/bundle/generator/GeneratorRegistry.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GeneratorRegistry.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2009. All Rights Reserved.
</BODY>
</HTML>
