<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_0) on Sun May 31 20:37:39 CEST 2009 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
net.jawr.web.exception (Java web resources bundling and compression 2.8 API)
</TITLE>

<META NAME="date" CONTENT="2009-05-31">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/jawr/web/exception/package-summary.html" target="classFrame">net.jawr.web.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DuplicateBundlePathException.html" title="class in net.jawr.web.exception" target="classFrame">DuplicateBundlePathException</A>
<BR>
<A HREF="InvalidPathException.html" title="class in net.jawr.web.exception" target="classFrame">InvalidPathException</A>
<BR>
<A HREF="ResourceNotFoundException.html" title="class in net.jawr.web.exception" target="classFrame">ResourceNotFoundException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
